@import '~iview/src/styles/index.less';
@import './variables.less';
// 自定义样式
.layout{
    height: 100vh;
    // min-width: 1000px;
    overflow-y: hidden;
}
.content-mian{
    min-width: 900px;
    overflow-y:scroll;
  }
.layout-content{
    padding: 0 20px 20px;
}
input,button,select,textarea{outline:none}
input:focus,button:focus,select:focus,textarea:focus{outline:none;box-shadow: none}
