// Color
@clo-b1  : #3399FF;        //主色，按钮默认色,蓝色文字
@clo-b2  : #434c83;        //登录页面背景色
@clo-b3  : #2d8cf0;        //logo背景色

@clo-bn2 : #0C74DC;        //蓝色按钮hover
@clo-bn6 : #70b2f5;        //蓝色按钮边框
@clo-bn3 : #0E4E8E;        //按钮点击色
@clo-bn4 : #E5E5E5;        //取消按钮
@clo-bn5 : #D9DADE;        //取消按钮hover

@clo-bg4 : #DEEEFF;        //标签背景色／表格鼠标经过背景色
@clo-bg5 : #EDF0F5;        //整体背景色
@clo-bg6 : #ffffff;        //头部背景

@clo-tb1 : #f2f2f2;        //表格抬头背景色
@clo-tb2 : #f7f7f7;        //表格特殊分类背景色
@clo-tb3 : #EDF0F5;        //表格描边
@clo-tb4 : #dddee1;        //表格边框
@clo-bt4 : #657180;        //表格抬头文字色彩
@clo-tb5 : #98A7BA;        //表格内容文字色彩
@clo-tr6 : #999999;        //提示文字色
@clo-tb6 : #fbfbfb;        //列表间隔色
@clo-lb1 : #799BC1;        //标签文字用色

@clo-ip1 : #C3CBD6;        //输入框提示文字
@clo-ip2 : #D9DADE;        //输入框描边
@clo-ip3 : #99a1ab;        //输入框清除ICON

@clo-re1 : #FF4F4F;        //红色文字及按钮背景色
@clo-re2 : #e33838;        //红色按钮hover

@clo-re3 : #ffa662;  

@clo-gr1 : #31AB36;        //绿色文字及按钮背景色

@clo-tx1 : #657180;        //文本内容文字色彩

@clo-ic1 : #096390;        //退出按钮icon颜色 

@clo-tirp : #c2c2c2;       //灰色小字提示

@bg-wait: rgba(250,30,30,0.5);      //上传等待背景色

@font-wait : #f56a00;               //上传等待文字图标颜色

@bg-classhead: #e2e2e2;             //分类指派未操作的卡片头部颜色

@menu-hover: #6f90bb;               //鼠标滑过横向切换菜单文字和下划线的颜色
@list-hover:#f4fafd;                //鼠标滑过背景色
@list-text-hover:#39f;              //鼠标滑过文字颜色

// 批量按钮
@clo-copy : #fc8667;                //批量复制
@clo-audit : #fcbb48;               //批量审核
@clo-download : #8ad113;            //批量下载
@clo-upload : #58d1ec;              //批量上传
@clo-assign : #4fb0ea;              //批量指派
@clo-comfirm : #9296d2;             //批量确认
@clo-reject : #a0b7dd;              //驳回

// 常用icon颜色
@clo-default:#8a8a8a;//默认色
@clo-wenan:#7263bc; //文案备注
@clo-shoot:#75c82b;//摄影备注
@clo-audit:#cba95c;//审核备注
@clo-detail:#abc82b; // SKU详情
@clo-log:#ffca00;//日志
@clo-reset:#f43a3a;//撤回

// font
@font-size-small        : 12px;  //错误提示、列表文字icon、卡片底部时间、搜索时间
@font-size-base         : 14px;  //内容、模态框内容标题、全选
@font-size-large        : 16px;  //标题
@font-size-crumb        : 18px;  //面包屑
@font-size-max          : 30px;  //加强调数字
// border
@bor-F00:1px solid @clo-re1;
@select-item:1px solid rgba(30,30,30,0.3);
@select-item-hover:1px solid @clo-b1;
@select-item-click:1px solid @clo-re1;

// 冰激凌
@clo-chocolate:#502814;

// layout
@layout-side-width : 200px;            //侧边宽

// image
@logo : '../img/logo.png';             //头部logo

// 覆盖IVEW HEADER 
@layout-header-background : @clo-bg6;  //头部背景
@layout-header-padding: 0;
@layout-header-height: 82px;

@primary-color : @clo-b1;              //蓝色文字
@text-color : @clo-tx1;                //文本内容文字色彩
@layout-body-background : @clo-bg5;    //整体背景色

// btn
@btn-primary-bg-hover : @clo-bn2;


// table
@table-td-hover-bg : @clo-tb2;

// error
@error-color:@clo-re1;

// icon color
@subsidiary-color : @clo-ip3;

