{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "set NODE_ENV=production&&babel-node --plugins transform-object-rest-spread monitor",
    "dev": "set NODE_ENV=development&&node monitor"
  },
  "dependencies": {
    "amqplib": "^0.5.2",
    "axios": "^0.17.1",
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "form-data": "^2.3.1",
    "jade": "~1.11.0",
    "morgan": "~1.9.0",
    "node-fetch": "^1.7.3",
    "puppeteer": "^0.13.0",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "serve-favicon": "~2.4.5",
    "socket.io": "^2.0.4",
    "tracer": "^0.8.12"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "node-schedule": "^1.2.5"
  }
}
