设计模式的前端应用。

## 什么是
- 定义
> 设计模式（Design pattern）代表了最佳的实践，通常被有经验的面向对象的软件开发人员所采用。设计模式是软件开发人员在软件开发过程中面临的一般问题的解决方案。这些解决方案是众多软件开发人员经过相当长的一段时间的试验和错误总结出来的。
- 目的
> 使用设计模式是为了重用代码、让代码更容易被他人理解、保证代码可靠性。毫无疑问，设计模式于己于他人于系统都是多赢的，设计模式使代码编制真正工程化，设计模式是软件工程的基石，如同大厦的一块块砖石一样。
- 优缺点
  - 优点：代码重用，容易理解，保证代码可靠性。
  - 缺点：易被滥用，手里有把锤子，看哪里都是钉子。


## 设计原则与思想
![SOLID原则](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6ca0f52e9b634e2c94f35b0b1c7df4c1~tplv-k3u1fbpfcp-zoom-1.image)

### SOLID
- `S – Single Responsibility Principle 单一职责原则`
  - 一个程序只做好一件事
  - 如果功能过于复杂就拆分开，每个部分保持独立

- `O – OpenClosed Principle 开放/封闭原则`
  - 对扩展开放，对修改封闭
  - 增加需求时，扩展新代码，而非修改已有代码

- L – Liskov Substitution Principle 里氏替换原则
  - 子类能覆盖父类
  - 父类能出现的地方子类就能出现
```js
class GetUser {
  constructor(id) {
    this.id = id
  }
  getInfo() {
    const params = {id: this.id}
    //...code here
  }
}
class GetVipUser extends GetUser {
  constructor(id, vipLevel) {
    super(id)
    this.id = id
    this.level = vipLevel
  }
  getInfo() {
    const params = {id: this.id}
    if (this.level != void 0) {
        params.level = this.level
    }
    super.getInfo(params)
  }
}

class Demo {
  getUser(user) {
    console.log(user.getInfo())
  }
}

// 里式替换原则
const u = new Demo()
u.getUser(new GetUser())
u.getUser(new GetVipUser())
```

- I – Interface Segregation Principle 接口隔离原则
  - 保持接口的单一独立
  - 类似单一职责原则，这里更关注接口

- D – Dependency Inversion Principle 依赖倒转原则
  - 面向接口编程，依赖于抽象而不依赖于具体
  - 使用方只关注接口而不关注具体类的实现

#### SO 体现的比较多
举个栗子：（比如Promise）
- 单一职责原则：每个then中的逻辑只做好一件事
- 开放封闭原则（对扩展开放，对修改封闭）：如果新增需求，扩展then

再举个栗子：
```js
//checkType('165226226326','mobile')
//result：false
let checkType=function(str, type) {
    switch (type) {
        case 'email':
            return /^[\w-]+(\.[\w-]+)*@[\w-]+(\.[\w-]+)+$/.test(str)
        case 'mobile':
            return /^1[3|4|5|7|8][0-9]{9}$/.test(str);
        case 'tel':
            return /^(0\d{2,3}-\d{7,8})(-\d{1,4})?$/.test(str);
        default:
            return true;
    }
}
```
有以下两个问题：

- 如果想添加其他规则就得在函数里面增加 case 。添加一个规则就修改一次！这样违反了开放-封闭原则（对扩展开放，对修改关闭）。而且这样也会导致整个 API 变得臃肿，难维护。
- 比如A页面需要添加一个金额的校验，B页面需要一个日期的校验，但是金额的校验只在A页面需要，日期的校验只在B页面需要。如果一直添加 case 。就是导致A页面把只在B页面需要的校验规则也添加进去，造成不必要的开销。B页面也同理。

建议的方式是给这个 API 增加一个扩展的接口:
```js
let checkType=(function(){
    let rules={
        email(str){
            return /^[\w-]+(\.[\w-]+)*@[\w-]+(\.[\w-]+)+$/.test(str);
        },
        mobile(str){
            return /^1[3|4|5|7|8][0-9]{9}$/.test(str);
        }
    };
    //暴露接口
    return {
        //校验
        check(str, type){
            return rules[type]?rules[type](str):false;
        },
        //添加规则
        addRule(type,fn){
            rules[type]=fn;
        }
    }
})();

//调用方式
//使用mobile校验规则
console.log(checkType.check('188170239','mobile'));
//添加金额校验规则
checkType.addRule('money',function (str) {
    return /^[0-9]+(.[0-9]{2})?$/.test(str)
});
//使用金额校验规则
console.log(checkType.check('18.36','money'));
```

### KISS
- Keep It Simple and Stupid.
- Keep It Short and Simple.
- Keep It Simple and Straightforward.
- 尽量保持简单。这是一个“万金油”的设计原则，它不光可以用在软件开发上，更加广泛的产品设计，系统设计例如冰箱，洗衣机都用到了这个原则。当时看乔布斯砖的时候，你会觉得他一直在践行这个原则。 那么我们在开发中应该怎么践行这个原则呢
  - 尽量不要使用同事可能不懂的技术来实现代码
  - 不要重复造轮子，要善于使用已经有的工具类库
  - 不要过度优化，不要过度使用一些奇技淫巧

### YAGNI 原则
YAGNI 原则的英文全称是：You Ain’t Gonna Need It。直译就是：你不会需要它。这条原则也算是万金油了。当用在软件开发中的时候，它的意思是：不要去设计当前用不到的功能；不要去编写当前用不到的代码。实际上，这条原则的核心思想就是：不要做过度设计。

### DRY原则
它的英文描述为：Don’t Repeat Yourself。中文直译为：不要重复自己。将它应用在编程中，可以理解为：不要写重复的代码。 看似简单，实际上我们工作中不自觉的写了大量重复的代码，比如
- 实现逻辑重复
- 功能语义重复
- 代码执行重复

### LOD 迪米特法则
单从这个名字上来看，我们完全猜不出这个原则讲的是什么。不过，它还有另外一个更加达意的名字，叫作最小知识原则，英文翻译为：The Least Knowledge Principle。
通俗的讲就是： 不该有直接依赖关系的类之间，不要有依赖；有依赖关系的类之间，尽量只依赖必要的接口（也就是定义中的“有限知识”）。
迪米特法则是实现高内聚，松耦合的法宝。那么什么是高内聚和松耦合呢？

> 所谓高内聚，就是指相近的功能应该放到同一个类中，不相近的功能不要放到同一个类中。相近的功能往往会被同时修改，放到同一个类中，修改会比较集中，代码容易维护。

> 所谓松耦合是说，在代码中，类与类之间的依赖关系简单清晰。即使两个类有依赖关系，一个类的代码改动不会或者很少导致依赖类的代码改动。

不该有直接依赖关系的类之间，不要有依赖；有依赖关系的类之间，尽量只依赖必要的接口。迪米特法则是希望减少类之间的耦合，让类越独立越好。每个类都应该少了解系统的其他部分。一旦发生变化，需要了解这一变化的类就会比较少。

## 23种设计模式
![设计模式与范式](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/44db540c586948bcab45145201028c65~tplv-k3u1fbpfcp-zoom-1.image)

### 创建型设计模式
创建型模式中，单例模式，工厂模式（又分为简单工厂和抽象工厂），和原型模式是比较常用的，建造者模式用的不太多，了解下就好。

#### 单例模式
一个类只有一个实例，并提供一个访问它的全局访问点。
```js
class LoginForm {
  constructor() {
      this.state = 'hide'
  }
  show() {
      if (this.state === 'show') {
          alert('已经显示')
          return
      }
      this.state = 'show'
      console.log('登录框显示成功')
  }
  hide() {
      if (this.state === 'hide') {
          alert('已经隐藏')
          return
      }
      this.state = 'hide'
      console.log('登录框隐藏成功')
  }
}
LoginForm.getInstance = (function () {
    let instance
    return function () {
      if (!instance) {
          instance = new LoginForm()
      }
      return instance
    }
})()

let obj1 = LoginForm.getInstance()
obj1.show()

let obj2 = LoginForm.getInstance()
obj2.hide()

console.log(obj1 === obj2) // true
```
##### 优点
- 划分命名空间，减少全局变量
- 增强模块性，把自己的代码组织在一个全局变量名下，放在单一位置，便于维护
- 且只会实例化一次。简化了代码的调试和维护

##### 缺点
由于单例模式提供的是一种单点访问，所以它有可能导致模块间的强耦合 从而不利于单元测试。无法单独测试一个调用了来自单例的方法的类，而只能把它与那个单例作为一个单元一起测试。

##### 场景例子
- 定义命名空间和实现分支型方法
- 登录框
- vuex 和 redux中的store

---

#### 原型模式
原型模式（prototype）是指用原型实例指向创建对象的种类，并且通过拷贝这些原型创建新的对象。
```js
class Person {
  constructor(name) {
    this.name = name
  }
  getName() {
    return this.name
  }
}
class Student extends Person {
  constructor(name) {
    super(name)
  }
  sayHello() {
    console.log(`Hello， My name is ${this.name}`)
  }
}

let student = new Student("xiaoming")
student.sayHello()
```
原型模式，就是创建一个共享的原型，通过拷贝这个原型来创建新的类，用于创建重复的对象，带来性能上的提升。

---
#### 工厂模式
我们从字面意思上来理解工厂，对于消费者来说，我们不关心你的生产流程，关心的是最终的产品。

所以为了让代码逻辑更加清晰，可读性更好，我们要善于将功能独立的代码块进行封装一个职责单一的类或者模块，这种基于抽象的思维就是工厂模式的来源。

工厂模式又分为简单工厂模式，工厂方法模式和抽象工厂模式。
#### 简单工厂模式
```js
// 简单工厂模式
class User {
    constructor(role, name) {
        this.name = name;
        this.role = role
    }
}
class Admin {
    constructor(role, name) {
        this.name = name;
        this.role = role
    }
}
class SuperAdmin {
    constructor(role, name) {
        this.name = name;
        this.role = role
    }
}
class RoleFactory {
    static createUser(role) {
        if (role === 'user') {
            return new User(role,'用户')
        } else if (role === 'admin') {
            return new Admin(role, '管理员')
        } else if (role === 'superadmin') {
            return new SuperAdmin(role, '超级管理员')
        }
    }
}

const user = RoleFactory.createUser('user')
```
简单工厂的优点在于，你只需要一个正确的参数，就可以获取到你所需要的对象，而无需知道其创建的具体细节。但是当内部逻辑变得很复杂这个函数将会变得很庞大并且难以维护。
#### 工厂方法模式
所以当一个简单工厂变得过于复杂时，我们可以考虑用工厂方法来代替它。工厂方法的核心是将实际创建对象的工作推迟到子类中。
```js
class UserFactory {
    constructor(role, name) {
        this.name = name;
        this.role = role;
    }
    init() {
        //我们可以把简单工厂中复杂的代码都拆分到每个具体的类中
        // code here
        //...
        return new User(this.role, this.name)
    }
}
class AdminFactory {
    constructor(role, name) {
        this.name = name;
        this.role = role;
    }
    init() {
        //我们可以把简单工厂中复杂的代码都拆分到每个具体的类中
        // code here
        //...
        return new Admin(this.role, this.name)
    }
}
class SuperAdminFactory {
    constructor(role, name) {
        this.name = name;
        this.role = role;
    }
    init() {
        //我们可以把简单工厂中复杂的代码都拆分到每个具体的类中
        // code here
        //...
        return new SuperAdmin(this.role, this.name)
    }
}
class RoleFactory {
    static createUser(role) {
        if (role === 'user') {
            return new UserFactory(role,'用户')
        } else if (role === 'admin') {
            return new AdminFactory(role, '管理员')
        } else if (role === 'superadmin') {
            return new SuperAdminFactory(role, '超级管理员')
        }
    }
}

const user = RoleFactory.createUser('user')
```
那什么时候该用工厂方法模式，而非简单工厂模式呢？
之所以将某个代码块剥离出来，独立为函数或者类，原因是这个代码块的逻辑过于复杂，剥离之后能让代码更加清晰，更加可读、可维护。但是，如果代码块本身并不复杂，就几行代码而已，我们完全没必要将它拆分成单独的函数或者类。基于这个设计思想，当对象的创建逻辑比较复杂，不只是简单的 new 一下就可以，而是要组合其他类对象，做各种初始化操作的时候，我们推荐使用工厂方法模式，将复杂的创建逻辑拆分到多个工厂类中，让每个工厂类都不至于过于复杂。而使用简单工厂模式，将所有的创建逻辑都放到一个工厂类中，会导致这个工厂类变得很复杂。

#### 抽象工厂模式
在简单工厂和工厂方法中，类只有一种分类方式。上面的例子中我们根据用和的角色来划分的，但是如果根据业务需要，我们也需要对用户注册时用的手机号或者邮箱也要进行划分的话。如果用工厂方法我们就需要上面三种每种又分为手机号或邮箱的工厂，总共9中，要是再增加一种分类形式，我们可以发现它是指数型增长的趋势。我们的工厂总有一天会爆炸的。
抽象工厂就是针对这种非常特殊的场景而诞生的。我们可以让一个工厂负责创建多个不同类型的对象，而不是只创建一种对象。这样就可以有效地减少工厂类的个数。
```js
class Factory {
    createUserParser(){
        thorw new Error('抽象类只能继承，不能实现')
    }
    createLoginParser(){
        thorw new Error('抽象类只能继承，不能实现')
    }
}

class UserParser extends Factory {
    createUserParser(role, name) {
        return new UserFactory(role, name)
    }
    createLoginParser(type) {
        if (type === 'email'){
            return new UserEmail()
        } else if (type === 'phone') {
            return new UserPhone()
        }
    }
}
class AdminParser extends Factory {
    createUserParser(role, name) {
        return new AdminFactory(role, name)
    }
    createLoginParser(type) {
        if (type === 'email'){
            return new AdminEmail()
        } else if (type === 'phone') {
            return new AdminPhone()
        }
    }
}

class SuperAdminParser extends Factory {
    createUserParser(role, name) {
        return new SuperAdminFactory(role, name)
    }
    createLoginParser(type) {
        if (type === 'email'){
            return new SuperAdminEmail()
        } else if (type === 'phone') {
            return new SuperAdminPhone()
        }
    }
}
```

##### 适用场景

如果你不想让某个子系统与较大的那个对象之间形成强耦合，而是想运行时从许多子系统中进行挑选的话，那么工厂模式是一个理想的选择
将new操作简单封装，遇到new的时候就应该考虑是否用工厂模式；
需要依赖具体环境创建不同实例，这些实例都有相同的行为,这时候我们可以使用工厂模式，简化实现的过程，同时也可以减少每种对象所需的代码量，有利于消除对象间的耦合，提供更大的灵活性


##### 优点

创建对象的过程可能很复杂，但我们只需要关心创建结果。
构造函数和创建者分离, 符合“开闭原则”
一个调用者想创建一个对象，只要知道其名称就可以了。
扩展性高，如果想增加一个产品，只要扩展一个工厂类就可以。

##### 缺点

添加新产品时，需要编写新的具体产品类,一定程度上增加了系统的复杂度
考虑到系统的可扩展性，需要引入抽象层，在客户端代码中均使用抽象层进行定义，增加了系统的抽象性和理解难度

##### 什么时候不用
当被应用到错误的问题类型上时,这一模式会给应用程序引入大量不必要的复杂性.除非为创建对象提供一个接口是我们编写的库或者框架的一个设计上目标,否则我会建议使用明确的构造器,以避免不必要的开销。
由于对象的创建过程被高效的抽象在一个接口后面的事实,这也会给依赖于这个过程可能会有多复杂的单元测试带来问题。

##### 例子
- 曾经我们熟悉的JQuery的$()就是一个工厂函数，它根据传入参数的不同创建元素或者去寻找上下文中的元素，创建成相应的jQuery对象
```js
class jQuery {
    constructor(selector) {
        super(selector)
    }
    add() {

    }
  // 此处省略若干API
}

window.$ = function(selector) {
    return new jQuery(selector)
}
```
- vue 的异步组件
在大型应用中，我们可能需要将应用分割成小一些的代码块，并且只在需要的时候才从服务器加载一个模块。为了简化，Vue 允许你以一个工厂函数的方式定义你的组件，这个工厂函数会异步解析你的组件定义。Vue 只有在这个组件需要被渲染的时候才会触发该工厂函数，且会把结果缓存起来供未来重渲染。例如：
```js
Vue.component('async-example', function (resolve, reject) {
  setTimeout(function () {
    // 向 `resolve` 回调传递组件定义
    resolve({
      template: '<div>I am async!</div>'
    })
  }, 1000)
})
```
---
#### 建造者模式
将一个复杂的对象分解成多个简单的对象来进行构建，将复杂的构建层与表示层分离，使得相同的构建过程可以创建不同的表示的模式便是建造者模式。

这样说还是有点抽象，我们来看一个具体的例子，比如我们要创建一个CaKe类，这个类需要传name，color, shape，sugar这四个参数。这当然难不倒我们，只需要
```js
class Cake {
    constructor(name, color, shape, suger) {
        this.name = name;
        this.color = color;
        this.shape = shape;
        this.suger = suger;
    }
}

new Cake('cake', 'white', 'circle', '30%')
```
现在，Cake 只有 4 个可配置项，对应到构造函数中，也只有 4 个参数，参数的个数不多。但是，如果可配置项逐渐增多，变成了 8 个、10 个，甚至更多，那继续沿用现在的设计思路，构造函数的参数列表会变得很长，代码在可读性和易用性上都会变差。在使用构造函数的时候，我们就容易搞错各参数的顺序，传递进错误的参数值，导致非常隐蔽的 bug。

这个时候，我们还有一个方法，就是给每个属性添加set方法，将必填的属性放到构造函数中，不是必填的向外暴露set方法，让使用者选择自主填写或者不填写。（比如我们的name和color是必填的，其余不必填）
```js
class Cake {
    constructor(name, color) {
        this.name = name;
        this.color = color;
    }
    validName() {
        if(this.name == void 0) {
            console.log('name should not empty')
            return false
        }
        return true
    }
    validColor() {
        if (this.color == void 0) {
            console.log('color should not empty')
            true
        }
        return true
    }
    setShape(shape) {
        if (this.validName() && this.validColor()) {
            this.shape = shape;
        }
    }
    setSugar(sugar) {
        if (this.validName() && this.validColor()) {
            this.sugar = sugar;
        }
    }
    //...
}
```
至此，我们仍然没有用到建造者模式，通过构造函数设置必填项，通过 set() 方法设置可选配置项，就能实现我们的设计需求。 但是我们再增加一下难度

- 必填的配置项有很多，把这些必填配置项都放到构造函数中设置，那构造函数就又会出现参数列表很长的问题。
- 如果配置项之间有一定的依赖关系，比如我们加一个iSuger属性，当为true时，必须设置suger属性，或者我们加一个cakeSize和boxSize，cakeSize要始终小于boxSize。如果我们继续使用现在的设计思路，那这些配置项之间的依赖关系或者约束条件的校验逻辑就无处安放了。
- 还有如果我们希望Cake是一个不可变的对象，也就是说，对象在创建好之后，就不能再修改内部的属性值。要实现这个功能，我们就不能在 Cake 类中暴露 set() 方法。
为了解决这些问题，建造者模式就派上用场了。
```js
// 产品类：产品要素
class Cake {
    constructor() {
        this.name = "";
        this.color = "";
        this.shape = "";
        this.suger = "";
    }
}

// 建造者类：完成蛋糕相应的部分
class CakeBuilder {
    valid() {
        //valid all params...
    }
    setName(name) {
        this.valid()
        this.name = name;
        //...
        return this;
    }
    setColor(color) {
        this.valid()
        this.color = color;
        //...
        return this;
    }
    setShape(shape) {
        this.valid()
        this.shape = shape;
        //...
        return this;
    }
    setSugar(suger) {
        this.valid()
        this.suger = suger;
        //...
        return this;
    }
    builder() {
        const cake = new Cake()
        cake.shape = this.shape
        cake.suger = this.suger
        cake.name = this.name
        cake.color = this.color
        return cake
    }
}

// 手动组装：
const cake1 = new CakeBuilder()
              .setName('cake')
              .setColor('yellow')
              .setShape('heart')
              .setSugar('70%')
              .builder()

// 指挥官类：固定组装
function director(builder) {
    return builder
              .setName('cake')
              .setColor('yellow')
              .setShape('heart')
              .setSugar('70%')
              .builder()
}


const cakeBuilder = new CakeBuilder()
const cake2 = director(cakeBuilder)
console.log(cake2);
// {name: "cake", color: "yellow", shape: "heart", suger: "70%"}
```
从上面的代码中，我们可以看出：`定义了产品类`，主要负责定义产品的需求；`建造者类`，主要负责完成需求的各个部分；`指挥者类`，主要负责指挥工人完成各部分工作。实际上就是把一辆车的复杂的创建过程抽离成三个简单的类来完成，大家各司其职，减少了代码的耦合。当以后需要添加新的需求时，只需要在各个部分单独定义即可，比如现在造汽车还需要安装玻璃，那么只需要在每个类里面定义玻璃相关的要素，建造者，指挥者即可。而不需要考虑代码的各部分耦合。这就是`建造者模式`。

Cake类中的成员变量，要在 Builder 类中重新再定义一遍，可以看出，建造者模式的使用有且只适合创建极为复杂的对象。在前端的实际业务中，在没有这类极为复杂的对象的创建时，还是应该直接使用对象字面或工厂模式等方式创建对象。


### 结构型设计模式
结构型模式又分为7类，其中代理模式，装饰者模式，适配器模式和桥接模式用的比较多。

#### 代理模式
代理模式（Proxy Design Pattern）的原理和代码实现都不难掌握。它在不改变原始类（或叫被代理类）代码的情况下，通过引入代理类来给原始类附加功能。代理模式在前端中比较常用的虚拟代理和缓存代理。
##### 虚拟代理

```js
class MyImg {
    imgNode = document.createElement("img")
    constructor(selector) {
        selector.appendChild(this.imgNode);
    }

    setSrc(src) {
        this.imgNode.src = src
    }
}

const img = new MyImg(document.body)
img.setSrc('xxx')
```
先看一下上面这段代码，定义了一个MyImg类,接收一个选择器，然后在这个选择器下面创建一个img标签并且暴露一个setSrc方法。
如果网速慢，图片又非常大的话，拿这个标签的占位刚开始是白屏的。所以我们会用到图片预加载的方式。
虚拟代理的特点是，代理类和真正的类都暴露了同样的接口，这样对于调用者来说是无感的。
```js
class ProxyMyImg {
    src = 'xxx本地预览图地址loading.gif'
    constructor(selector) {
        this.img = new Image()
        this.myImg = new MyImg(selector)
        this.myImg.setSrc(this.src)
    }

    setSrc(src) {
        this.img.src = src
        this.img.onload = () => {
            this.myImg.setSrc(src)
        }
    }
}

const img = new ProxyMyImg(document.body)
img.setSrc('xxx')
```
ProxyMyImg控制了客户对MyImg的访问，并且在此过程中加入一些额外的操作，比如在图片加载好之前，先把img节点的src设置为一张本地的loading图片。
这样做的好处是把添加img节点和设置预加载给解耦了，每个类都去一个任务，这是符合单一职责原则的。如果有一天网速足够快了，完全不需要预加载，我们直接去掉代理就可以了，这也是符合开闭原则的。
##### 缓存代理
缓存代理可以为一些开销大的运算结果提供暂时的缓存，在下次运算时，如果传递进来的参数跟之前一致，则可以直接返回缓存好的运算结果。

比如我们有一个计算乘积的函数
```js
const mult = (...args) => {
    console.log('multing...')
    let res = 1
    args.forEach(item => {
        res*=item
    })
    return item
}
mult(2,3) //6
mult(2,3,5)//30
```
加入缓存代理函数
```js
const mult = (...args) => {
    console.log('multing...')
    let res = 1
    args.forEach(item => {
        res*=item
    })
    return res
}
const proxyMult = (() => {
    const cache = {}
    return (...args) => {
        const key = [].join.call(args, ',')
        if (key in cache) {
            return cache[args]
        }
        return cache[key] = mult.apply(null, args)
    }
})()
proxyMult(1,2,3,4)// multing... 24
proxyMult(1,2,3,4)//24
```

#### 装饰器模式
装饰者模式可以动态地给某个对象添加一些额外的职责，而不会影响从这个类中派生的其他对象。
```js
class Plan {
    fire() {
        console.log('发射子弹')
    }
}
class PlanDecorator {
    constructor(plan) {
        this.plan = plan
    }
    fire() {
        this.plan.fire()
        console.log('发射导弹')
    }
}

const plan = new Plan()
const newPlan = new PlanDecorator(plan)
newPlan.fire() //发射子弹 发射导弹
```
如果你熟悉TypeScript，那么他的代码结构就是这样的
```ts
interface IPlan {
    fire: () => void
}

class Plan implements IPlan {
    public fire() {
        //...
        console.log('发射子弹')
    }
}

class PlanDecorator implements IPlan {
    constructor (plan: IPlan) {
        this.plan = plan
    }
    fire() {
        // 功能增强代码
        this.plan.fire()
        // 功能增强代码
        console.log('发射导弹')
    }
}
const plan = new Plan()
const newPlan = new PlanDecorator(plan)
newPlan.fire() //发射子弹 发射导弹
```
###### ES7 Decorator
ES7中增加了对装饰器的支持，它就是用来修改类的行为，或者增强类，这使得在js中使用装饰者模式变得更便捷
```js
class User {
  @checkLogin
  getUserInfo() {
    console.log('获取用户信息')
  }
}

// 检查用户是否登录
function checkLogin(target, name, descriptor) {
  let method = descriptor.value
  descriptor.value = function (...args) {
    // 校验方法，假设这里可以获取到用户名/密码
    if (validate(args)) {
      method.apply(this, args)
    } else {
      console.log('没有登录，即将跳转到登录页面...')
    }
  }
}

let user = new User()
user.getUserInfo()
```

##### React中的高阶组件
```js
function HOCDecorator(WrappedComponent){
  return class HOC extends Component {
    render(){
      const newProps = {param: 'HOC'};
      return <div>
        <WrappedComponent {...this.props} {...newProps}/>
      </div>
    }
  }
}

@HOCDecorator
class OriginComponent extends Component {
  render(){
    return <div>{this.props.param}</div>
  }
}
```

##### 场景例子
- 比如现在有4 种型号的自行车，我们为每种自行车都定义了一个单独的类。现在要给每种自行车都装上前灯、尾灯和铃铛这3 种配件。如果使用继承的方式来给每种自行车创建子类，则需要 4×3 = 12 个子类。但是如果把前灯、尾灯、铃铛这些对象动态组合到自行车上面，则只需要额外增加3 个类
- ES7 Decorator 具体可以看阮一峰老师的讲解 [https://es6.ruanyifeng.com/#docs/decorator](https://es6.ruanyifeng.com/#docs/decorator)
- mobx 如果你熟悉mobx的话，你会发现里面的功能都支持装饰器
- HOC 高阶组件

##### 优点
装饰类和被装饰类都只关心自身的核心业务，实现了解耦。
方便动态的扩展功能，且提供了比继承更多的灵活性。

##### 缺点
多层装饰比较复杂。
常常会引入许多小对象，看起来比较相似，实际功能大相径庭，从而使得我们的应用程序架构变得复杂起来

#### 适配器模式
将一个类的接口转化为另外一个接口，以满足用户需求，使类之间接口不兼容问题通过适配器得以解决。
```js
class Plug {
  getName() {
    return 'iphone充电头';
  }
}

class Target {
  constructor() {
    this.plug = new Plug();
  }
  getName() {
    return this.plug.getName() + ' 适配器Type-c充电头';
  }
}

let target = new Target();
target.getName(); // iphone充电头 适配器转Type-c充电头
```
##### 优点

- 可以让任何两个没有关联的类一起运行。
- 提高了类的复用。
- 适配对象，适配库，适配数据

##### 缺点

- 额外对象的创建，非直接调用，存在一定的开销（且不像代理模式在某些功能点上可实现性能优化)
- 如果没必要使用适配器模式的话，可以考虑重构，如果使用的话，尽量把文档完善

##### 场景

- 整合第三方SDK
- 封装旧接口
```js
// 自己封装的ajax， 使用方式如下
ajax({
    url: '/getData',
    type: 'Post',
    dataType: 'json',
    data: {
        test: 111
    }
}).done(function() {})
// 因为历史原因，代码中全都是：
// $.ajax({....})

// 做一层适配器
var $ = {
    ajax: function (options) {
        return ajax(options)
    }
}
```
- vue的computed
```js
<template>
    <div id="example">
        <p>Original message: "{{ message }}"</p>  <!-- Hello -->
        <p>Computed reversed message: "{{ reversedMessage }}"</p>  <!-- olleH -->
    </div>
</template>
<script type='text/javascript'>
    export default {
        name: 'demo',
        data() {
            return {
                message: 'Hello'
            }
        },
        computed: {
            reversedMessage: function() {
                return this.message.split('').reverse().join('')
            }
        }
    }
</script>
```
`原有data 中的数据不满足当前的要求，通过计算属性的规则来适配成我们需要的格式，对原有数据并没有改变，只改变了原有数据的表现形式`
##### 不同点
适配器与代理模式相似

- 适配器模式： 提供一个不同的接口（如不同版本的插头）
- 代理模式： 提供一模一样的接口

#### 桥接模式
举个很简单的例子，现在有两个纬度
Car 车 （奔驰、宝马、奥迪等）
Transmission 档位类型 （自动挡、手动挡、手自一体等）
按照继承的设计模式，Car是一个基类，假设有M个车品牌，N个档位一共要写 M乘N 个类去描述所有车和档位的结合。而当我们使用桥接模式的话，我首先new一个具体的Car（如奔驰），再new一个具体的Transmission（比如自动档）。
那么这种模式只有M+N个类就可以描述所有类型，这就是M乘N的继承类爆炸简化成了M+N组合。
```js
class Car {
    constructor(brand) {
        this.brand = brand
    }
    speed() {
        //...
    }
}

class Transmission {
    constructor(trans) {
        this.trans = trans
    }
    action() {
        ...
    }
}

class AbstractCar {
    constructor(car, transmission) {
        this.car = car
        this.transmission = transmission
    }

    run () {
        this.car.speed()
        this.transmission.action()
        //...
    }
}

const brand = new Car("bmw");
const transition = new Transmission("auto");
// 桥接
const car = new AbstractCar(brand, transition);
car.run()
```
##### 优点
- 有助于独立地管理各组成部分， 把抽象化与实现化解耦
- 提高可扩充性
##### 缺点
- 大量的类将导致开发成本的增加，同时在性能方面可能也会有所减少。

#### 门面模式
门面模式，也叫外观模式，英文全称是 Facade Design Pattern。在 GoF 的《设计模式》一书中，门面模式是这样定义的：门面模式为子系统提供一组统一的接口，定义一组高层接口让子系统更易用。

假设有一个系统 A，提供了 a、b、c、d 四个接口。系统 B 完成某个业务功能，需要调用 A 系统的 a、b、d 接口。利用门面模式，我们提供一个包裹 a、b、d 接口调用的门面接口 x，给系统 B 直接使用。

如果是后台同学的话，说明接口粒度太细了，我们可以要求其将abd接口封装为一个接口供我们使用，这会提高一部分性能。但是由于各种原因后台不改，我们也可以将abd接口封装在一起，这也使得我们的代码具有高内聚，低耦合的特性。

举个最简单的例子
```js
const myEvent = {
    // ...
    stop: e => {
        e.stopPropagation();
        e.preventDefault();
    }
}
```

#### 组合模式
组合模式的定义： 将一组对象组织（Compose）成树形结构，以表示一种“部分 - 整体”的层次结构。
组合模式的应用前提是他的数据需要是树形结构。

假设我们有这样一个需求：设计一个类来表示文件系统中的目录，能方便地实现下面这些功能：

- 动态地添加、删除某个目录下的子目录或文件
- 统计指定目录下的文件个数
- 统计指定目录下的文件总大小
```js
class FileSystemNode {
    constructor(path) {
        this.path = path
    }

    countNumOfFiles() {}
    countSizeOfFiles() {}
    getPath() {
        return this.path
    }
}

class File extends FileSystemNode {
    constructor(path) {
        super(path)
    }
    countNumOfFiles () {
        return 1
    }
    countSizeOfFiles() {
        //利用NodejsApi通过路径获取文件...
    }
}

class Directory extends FileSystemNode{
    constructor(path) {
        super(path)
        this.fileList = []
    }
    countNumOfFiles () {
        //...
    }
    countSizeOfFiles() {
        //...
    }
    addSubNode(fileOrDir) {
        this.fileList.push(fileOrDir)
    }
    removeSubNode(fileOrDir) {
        return this.fileList.filter(item => item !== fileOrDir)
    }

}

// 如果我们要表示
/**
 * /
 * /leon
 * /leon/aa.txt
 * /leon/bb
 * /leon/bb/cc.js
 */

const root = new Directory('/')
const dir_leon = new Directory('/leon/')
root.addSubNode(leon)
const file_aa = new File('/leon/aa.txt')
const dir_bb = new Directory('leon/bb')
dir_leon.addSubNode(file_aa)
dir_leon.addSubNode(dir_bb)
const file_cc = new File('/leon/bb/cc.js')
dir_bb.addSubNode(file_cc)
```
组合模式不好的一点是有可能一不小心就创建了大量的对象而降低性能或难以维护，所以我们接下来讲的享元模式就是用来解决这个问题的。

#### 享元模式
所谓“享元”，顾名思义就是被共享的单元。享元模式的意图是复用对象，节省内存，前提是享元对象是不可变对象。

定义中的“不可变对象”指的是，一旦通过构造函数初始化完成之后，它的状态（对象的成员变量或者属性）就不会再被修改了。所以，不可变对象不能暴露任何 set() 等修改内部状态的方法。

具体来讲，当一个系统中存在大量重复对象的时候，如果这些重复的对象是不可变对象，我们就可以利用享元模式将对象设计成享元，在内存中只保留一份实例，供多处代码引用。这样可以减少内存中对象的数量，起到节省内存的目的。实际上，不仅仅相同对象可以设计成享元，对于相似对象，我们也可以将这些对象中相同的部分（字段）提取出来，设计成享元，让这些大量相似对象引用这些享元。

我们来看个例子，假如要做一个简单的富文本编辑器（只需要记录文字和格式）。

```js
class CharacterStyle{
    constructor(font, size, color) {
        this.font = font
        this.size = size
        this.color = color
    }

    equals(obj) {
        return this.font === obj.font
                && this.size === obj.size
                && this.color = obj.color
    }
}

class CharacterStyleFactory {
    static styleList = []
    getStyle(font, size, color) {
        const newStyle = new CharacterStyle(font, size, color)
        for(let i = 0, style; style = this.styleList[i++];) {
            if (style.equals(newStyle)) {
                return style
            }
        }
        CharacterStyleFactory.styleList.push(newStyle)
        return newStyle
    }
}

class Character {
    constructor(c, style) {
        this.c = c
        this.style = style
    }
}

class Editor {
    static chars = []
    appendCharacter(c, font, size, color) {
        const style = CharacterStyleFactory.getStyle(font, size, color)
        const character = new Character(c, style)
        Editor.chars.push(character)
    }
}
```
如果我们不把样式提取出来，我们每敲一个文字，都会调用 Editor 类中的 appendCharacter() 方法，创建一个新的 Character 对象，保存到 chars 数组中。如果一个文本文件中，有上万、十几万、几十万的文字，那我们就要在内存中存储这么多 Character 对象。那有没有办法可以节省一点内存呢？
实际上，在一个文本文件中，用到的字体格式不会太多，毕竟不大可能有人把每个文字都设置成不同的格式。所以，对于字体格式，我们可以将它设计成享元，让不同的文字共享使用。

### 行为型设计模式

####  观察者模式
观察者模式（Observer Design Pattern）也被称为发布订阅模式（Publish-Subscribe Design Pattern），在对象之间定义一个一对多的依赖，当一个对象状态改变的时候，所有依赖的对象都会自动收到通知。

一般情况下，被依赖的对象叫作被观察者（Observable），依赖的对象叫作观察者（Observer）。不过，在实际的项目开发中，这两种对象的称呼是比较灵活的，有各种不同的叫法，比如：Subject-Observer、Publisher-Subscriber、Producer-Consumer、EventEmitter-EventListener、Dispatcher-Listener。不管怎么称呼，只要应用场景符合刚刚给出的定义，都可以看作观察者模式。

我们下面实现一个简单但是最经典的实现方式。先通过模板模式的思想把基类写出来
```js
class Subject {
    registerObserver() {
        throw new Error('子类需重写父类的方法')
    }
    removeObserver() {
        throw new Error('子类需重写父类的方法')
    }
    notifyObservers() {
        throw new Error('子类需重写父类的方法')
    }
}
class Observer{
    update() {
        throw new Error('子类需重写父类的方法')
    }
}
```
然后根据模板来具体的实现
```js
class ConcreteSubject extends Subject {
    static observers = []
    registerObserver(observer) {
        ConcreteSubject.observers.push(observer)
    }
    removeObserver(observer) {
         ConcreteSubject.observers = ConcreteSubject.observers.filter(item => item !== oberser)
    }
    notifyObservers(message) {
        for(let i = 0,observer; observer = ConcreteSubject.observers[i++];) {
            observer.update(message)
        }
    }
}

class ConcreteObserverOne extends Observer {
    update(message) {
        //TODO 获得消息通知，执行自己的逻辑
        console.log(message)
        //...
    }
}

class ConcreteObserverTwo extends Observer {
    update(message) {
        //TODO 获得消息通知，执行自己的逻辑
        console.log(message)
        //...
    }
}

class Demo {
    constructor() {
        const subject = new ConcreteSubject()
        subject.registerObserver(new ConcreteObserverOne())
        subject.registerObserver(new ConcreteObserverTwo())
        subject.notifyObservers('copy that')
    }
}
const demo = new Demo()
```
##### 场景
- DOM事件

```js
document.body.addEventListener('click', function() {
    console.log('hello world!');
});
document.body.click()
```

- vue 响应式

##### 优点

- 支持简单的广播通信，自动通知所有已经订阅过的对象
- 目标对象与观察者之间的抽象耦合关系能单独扩展以及重用
- 增加了灵活性
- 观察者模式所做的工作就是在解耦，让耦合的双方都依赖于抽象，而不是依赖于具体。从而使得各自的变化都不会影响到另一边的变化。

##### 缺点
过度使用会导致对象与对象之间的联系弱化，会导致程序难以跟踪维护和理解

####  模板方法模式
模板方法模式在一个方法中定义一个算法骨架，并将某些步骤推迟到子类中实现。模板方法模式可以让子类在不改变算法整体结构的情况下，重新定义算法中的某些步骤。

这里的“算法”，我们可以理解为广义上的“业务逻辑”，并不特指数据结构和算法中的“算法”。这里的算法骨架就是“模板”，包含算法骨架的方法就是“模板方法”，这也是模板方法模式名字的由来。

比如说我们要做一个咖啡机的程序，可以通过程序设定帮我们做出各种口味的咖啡，它的过程大概是这样的

- 加入浓缩咖啡
- 加糖
- 加奶
- 加冰
- 加水

有可能有的你不需要加，那我们可以写一个hook来控制各个变量，比如我们下面给是否加冰加一个hook
```js
class Tea {
    addCoffee() {
        console.log('加入咖啡')
    }
    addSuger() {
        throw new Error('子类需重写父类的方法')
    }
    addMilk() {
        throw new Error('子类需重写父类的方法')
    }
    addIce() {
        console.log('加入冰块')
    }
    isIce() {
        return false // 默认不加冰
    }
    addWater() {
        console.log('加水')
    }
    init() {
        this.addCoffee()
        this.addSuger()
        this.addMilk()
        if (this.isIce()) {
            this.addIce()
        }
    }
}
```
模板写好了，我们接下来做一杯拿铁
```js
class Latte extends Tea {
    addSuger() {
        console.log('加糖')
    }
    addMilk() {
        console.log('加奶')
    }
    isIce() {
        return true
    }
}

const ice_latte = new Latte()
ice_latte.init()
```
我们可以看到,我们不仅在父类中封装了子类的算法框架，还将一些不会变化的方法在父类中实现，这样子类就直接继承就可以了。其实，之前讲组合模式的时候，也有用到了模板方法模式，你可以回头看一眼。

这也是我们讲设计原则的时候讲到的要基于接口而非实现编程，你可以把他理解为基于抽象而非实现编程。所以开发前，要做好设计，会让我们事半功倍。

js去写模板还是有一丢丢问题的，比如我们在父类中某些方法里面抛出错误的方法虽然能实现但是不美观，如果你熟悉Ts的话，那就很好办了，你可以去写一个抽象类(abstruct )，子类去实现这个抽象类，或者规定接口（interface）,父类和子类都基于接口去编程，有兴趣的可以自己实现一下。

##### 场景例子
- 一次性实现一个算法的不变的部分，并将可变的行为留给子类来实现
- 子类中公共的行为应被提取出来并集中到一个公共父类中的避免代码重复
##### 优点
提取了公共代码部分，易于维护
##### 缺点
增加了系统复杂度，主要是增加了的抽象类和类间联系

####  策略模式
策略模式，英文全称是 Strategy Design Pattern。定义一族算法类，将每个算法分别封装起来，让它们可以互相替换。策略模式可以使算法的变化独立于使用它们的客户端（这里的客户端代指使用算法的代码）。

我们知道，工厂模式是解耦对象的创建和使用，观察者模式是解耦观察者和被观察者。策略模式跟两者类似，也能起到解耦的作用，不过，它解耦的是策略的定义、创建、使用这三部分。
##### 策略的定义
```js
// 因为所有的策略类都实现相同的接口，所以我们可以通过模板来定义
class Strategy {
    algorithmInterface() {}
}

class ConcreteStrategyA extends Strategy {
    algorithmInterface() {
        //具体的实现
        //...
    }
}

class ConcreteStrategyB extends Strategy {
    algorithmInterface() {
        //具体的实现
        //...
    }
}

//...
```
##### 策略的创建
因为策略模式会包含一组策略，在使用它们的时候，一般会通过类型（type）来判断创建哪个策略来使用。为了封装创建逻辑，我们需要对客户端代码屏蔽创建细节。我们可以把根据 type 创建策略的逻辑抽离出来，放到工厂类中。
```js
class StrategyFactory {
      strategies = new Map()
      constructor () {
        this.strategies.set("A", new ConcreteStrategyA())
        this.strategies.set("B", new ConcreteStrategyB())
        //...
      }
      getStrategy(type) {
          return type && this.strategies.get(type)
      }

}
```
在实际的项目开发中，这个模式比较常用。最常见的应用场景是，利用它来避免冗长的 if-else 或 switch 分支判断。不过，它的作用还不止如此。它也可以像模板模式那样，提供框架的扩展点等等。

####  职责链模式
职责链模式的英文翻译是 Chain Of Responsibility Design Pattern。将请求的发送和接收解耦，让多个接收对象都有机会处理这个请求。将这些接收对象串成一条链，并沿着这条链传递这个请求，直到链上的某个接收对象能够处理它为止。
通俗的讲就是在职责链模式中，多个处理器（也就是刚刚定义中说的“接收对象”）依次处理同一个请求。一个请求先经过 A 处理器处理，然后再把请求传递给 B 处理器，B 处理器处理完后再传递给 C 处理器，以此类推，形成一个链条。链条上的每个处理器各自承担各自的处理职责，所以叫作职责链模式。
职责链的实现方式有两种，我们先来看一种理解起来简单的，HandlerChain 类用数组来保存所有的处理器，并且需要在 HandlerChain 的 handle() 函数中，依次调用每个处理器的 handle() 函数。
```js
class IHandler {
    handle() {
        throw new Error('子类需重写这个方法')
    }
}

class HandlerA extends IHandler {
    handle() {
        let handled = false
        //...
        return handled
    }
}

class HandlerB extends IHandler {
    handle() {
        let handled = false
        //...
        return handled
    }
}

class HandlerChain {
    handles = []
    addHandle(handle) {
        this.handles.push(handle)
    }
    handle() {
        this.handles.for(let i= 0, handler; handler = this.handles[i++];) {
            handled = handler.handle()
            if (handle) {
                break
            }
        }
    }
}

const chain = new HandlerChain()
chain.addHandler(new HandlerA())
chain.addHandler(new HandlerB())
chain.handle()
```
第二种方法用到了链表的实现方式
```js
class Handler {
    successor = null
    setSuccessor(successor) {
        this.successor = successor
    }
    handle() {
        const isHandle = this.doHandle()
        if (!isHandle && !!this.successor) {
            this.successor.handle
        }
    }
    doHandle() {
        throw new Error('子类需重写这个方法')
    }
}
class HandlerA extends Handler {
    doHandle() {
        let handle = false
        //...
        return handle
    }
}

class HandlerB extends Handler {
    doHandle() {
        let handle = false
        //...
        return handle
    }
}

class HandlerChain {
    head = null
    tail = null
    addHandler(handler) {
        handler.setSuccessor(null)
        if (head === null) {
            head = handler
            tail = handler
            return
        }
        tail.setSuccessor(handler)
        tail = handler
    }
    handle() {
        if (!!head) {
            head.handle()
        }
    }
}


const chain = new HandlerChain()
chain.addHandler(new HandlerA())
chain.addHandler(new HandlerB())
chain.handle()
```
##### 场景例子

- JS 中的事件冒泡
- 作用域链
- 原型链

##### 优点

- 降低耦合度。它将请求的发送者和接收者解耦。
- 简化了对象。使得对象不需要知道链的结构
- 增强给对象指派职责的灵活性。通过改变链内的成员或者调动它们的次序，允许动态地新增或者删除责任
- 增加新的请求处理类很方便。

##### 缺点

- 不能保证某个请求一定会被链中的节点处理，这种情况可以在链尾增加一个保底的接受者节点来处理这种即将离开链尾的请求。
- 使程序中多了很多节点对象，可能再一次请求的过程中，大部分的节点并没有起到实质性的作用。他们的作用仅仅是让请求传递下去，从性能当面考虑，要避免过长的职责链到来的性能损耗。

####  迭代器模式
迭代器模式，也叫游标模式。它用来遍历集合对象。这里说的“集合对象”，我们也可以叫“容器”“聚合对象”，实际上就是包含一组对象的对象，比如，数组、链表、树、图、跳表。
一个完整的迭代器模式，一般会涉及容器和容器迭代器两部分内容。为了达到基于接口而非实现编程的目的，容器又包含容器接口、容器实现类，迭代器又包含迭代器接口、迭代器实现类。容器中需要定义 iterator() 方法，用来创建迭代器。迭代器接口中需要定义 hasNext()、currentItem()、next() 三个最基本的方法。容器对象通过依赖注入传递到迭代器类中。
```js
class ArrayIterator {
  constructor( arrayList) {
      this.cursor = 0
      this.arrayList = arrayList
  }

  hasNext() {
      return this.cursor !== this.arrayList.length
  }
  next() {
      this.cursor++
  }
  currentItem() {
      if(this.cursor > this.arrayList.length) {
          throw new Error('no such ele')
      }
      return this.arrayList[this.cursor]
  }
}
```
在上面的代码实现中，我们需要将待遍历的容器对象，通过构造函数传递给迭代器类。实际上，为了封装迭代器的创建细节，我们可以在容器中定义一个 iterator() 方法，来创建对应的迭代器。为了能实现基于接口而非实现编程，我们还需要将这个方法定义在 ArrayList 接口中。具体的代码实现和使用示例如下所示：
```js
class ArrayList {
    constructor(arrayList) {
        this.arrayList = arrayList
    }
    iterator() {
        return new ArrayIterator(this.arrayList)
    }
}

const names = ['lee', 'leon','qing','quene']
const arr = new ArrayList(names)
const iterator = arr.iterator()

iterator.hasNext()
iterator.currentItem()
iterator.next()
iterator.currentItem()
```
上面我们只实现了数组的迭代器，关于对象的迭代器，他们的原理差不多，你可以自己去实现以下。
相对于 for 循环遍历，利用迭代器来遍历有下面三个优势：

- 迭代器模式封装集合内部的复杂数据结构，开发者不需要了解如何遍历，直接使用容器提供的迭代器即可；
- 迭代器模式将集合对象的遍历操作从集合类中拆分出来，放到迭代器类中，让两者的职责更加单一；
- 迭代器模式让添加新的遍历算法更加容易，更符合开闭原则。除此之外，因为迭代器都实现自相同的接口，在开发中，基于接口而非实现编程，替换迭代器也变得更加容易。

##### 场景例子

- Array.prototype.forEach
- jQuery中的$.each()
- ES6 Iterator

##### 特点

- 访问一个聚合对象的内容而无需暴露它的内部表示。
- 为遍历不同的集合结构提供一个统一的接口，从而支持同样的算法在不同的集合结构上进行操作

##### 总结
对于集合内部结果常常变化各异，不想暴露其内部结构的话，但又想让客户代码透明的访问其中的元素，可以使用迭代器模式


####  状态模式
状态模式一般用来实现状态机，而状态机常用在游戏、工作流引擎等系统开发中。不过，状态机的实现方式有多种，除了状态模式，比较常用的还有分支逻辑法和查表法。

“超级马里奥”游戏不知道你玩过没有？在游戏中，马里奥可以变身为多种形态，比如小马里奥（Small Mario）、超级马里奥（Super Mario）、火焰马里奥（Fire Mario）、斗篷马里奥（Cape Mario）等等。在不同的游戏情节下，各个形态会互相转化，并相应的增减积分。比如，初始形态是小马里奥，吃了蘑菇之后就会变成超级马里奥，并且增加 100 积分。

实际上，马里奥形态的转变就是一个状态机。其中，马里奥的不同形态就是状态机中的“状态”，游戏情节（比如吃了蘑菇）就是状态机中的“事件”，加减积分就是状态机中的“动作”。比如，吃蘑菇这个事件，会触发状态的转移：从小马里奥转移到超级马里奥，以及触发动作的执行（增加 100 积分）。

为了方便接下来的讲解，我对游戏背景做了简化，只保留了部分状态和事件。简化之后的状态转移如下图所示：
![https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/fc8c7ca32a6143f4bcf758495e980294~tplv-k3u1fbpfcp-zoom-1.image](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/fc8c7ca32a6143f4bcf758495e980294~tplv-k3u1fbpfcp-zoom-1.image)
```js
class MarioStateMachine {
    constructor() {
        this.score = 0
        this.currentState = new SmallMario(this)
    }
    obtainMushRoom() {
        this.currentState.obtainMushRoom()
    }
    obtainCape() {
        this.currentState.obtainCape()
    }
    obtainFireFlower() {
        this.currentState.obtainFireFlower()
    }
    meetMonster() {
        this.currentState.meetMonster()
    }
    getScore() {
        return this.score
    }
    getCurrentState() {
        return this.currentState
    }
    setScore(score) {
        this.score = score
    }
    setCurrentState(currentState) {
        this.currentState = currentState
    }
}

class Mario {
    getName() {}
    obtainMushRoom() {}
    obtainCape(){}
    obtainFireFlower(){}
    meetMonster(){}
}

class SmallMario extends Mario {
    constructor(stateMachine) {
        super()
        this.stateMachine = stateMachine
    }
    obtainMushRoom() {
        this.stateMachine.setCurrentState(new SuperMario(this.stateMachine))
        this.stateMachine.setScore(this.stateMachine.getScore() + 100)
    }
    obtainCape() {
        this.stateMachine.setCurrentState(new CapeMario(this.stateMachine))
        this.stateMachine.setScore(this.stateMachine.getScore() + 200)
    }
    obtainFireFlower() {
        this.stateMachine.setCurrentState(new FireMario(this.stateMachine))
        this.stateMachine.setScore(this.stateMachine.getScore() + 300)
    }
    meetMonster() {
        // do something
    }
}
class SuperMario extends Mario {
    constructor(stateMachine) {
        super()
        this.stateMachine = stateMachine
    }
    obtainMushRoom() {
        // do nothing...
    }
    obtainCape() {
        this.stateMachine.setCurrentState(new CapeMario(this.stateMachine))
        this.stateMachine.setScore(this.stateMachine.getScore() + 200)
    }
    obtainFireFlower() {
        this.stateMachine.setCurrentState(new FireMario(this.stateMachine))
        this.stateMachine.setScore(this.stateMachine.getScore() + 300)
    }
    meetMonster() {
        this.stateMachine.setCurrentState(new SmallMario(this.stateMachine))
        this.stateMachine.setScore(this.stateMachine.getScore() - 100)
    }
}
//CapeMario FireMario格式相同



//使用

const mario = new MarioStateMachine()
mario.obtainMushRoom()
mario.getScore()
```

####  中介者模式
中介模式定义了一个单独的（中介）对象，来封装一组对象之间的交互。将这组对象之间的交互委派给与中介对象交互，来避免对象之间的直接交互。

实际上，中介模式的设计思想跟中间层很像，通过引入中介这个中间层，将一组对象之间的交互关系（或者说依赖关系）从多对多（网状关系）转换为一对多（星状关系）。原来一个对象要跟 n 个对象交互，现在只需要跟一个中介对象交互，从而最小化对象之间的交互关系，降低了代码的复杂度，提高了代码的可读性和可维护性。

提到中介模式，有一个比较经典的例子不得不说，那就是航空管制。

为了让飞机在飞行的时候互不干扰，每架飞机都需要知道其他飞机每时每刻的位置，这就需要时刻跟其他飞机通信。飞机通信形成的通信网络就会无比复杂。这个时候，我们通过引入“塔台”这样一个中介，让每架飞机只跟塔台来通信，发送自己的位置给塔台，由塔台来负责每架飞机的航线调度。这样就大大简化了通信网络。
下面我们用代码实现以下：
```js
class A {
    constructor() {
        this.number = 0
    }
    setNumber(num, m) {
        this.number = num
        if (m) {
            m.setB()
        }
    }
}
class B {
    constructor() {
        this.number = 0
    }
    setNumber(num, m) {
        this.number = num
        if (m) {
            m.setA()
        }
    }
}
class Mediator {
    constructor(a, b) {
        this.a = a
        this.b = b
    }
    setA() {
        let number = this.b.number
        this.a.setNumber(number * 10)
    }
    setB() {
        let number = this.a.number
        this.b.setNumber(number / 10)
    }
}

let a = new A()
let b = new B()
let m = new Mediator(a, b)
a.setNumber(10, m)
console.log(a.number, b.number)
b.setNumber(10, m)
console.log(a.number, b.number)
```

####  访问者模式
允许一个或者多个操作应用到一组对象上，解耦操作和对象本身。
访问者模式是23中经典设计模式中最难理解的设计模式之一，因为它难理解、难实现，应用它会导致代码的可读性、可维护性变差，所以，访问者模式在实际的软件开发中很少被用到，在没有特别必要的情况下，建议你不要使用访问者模式。
而且访问者模式需要用到函数的重载，用js去实现是一件费力不讨好的事情。为了保证这篇文章的完整性，我们用Java来实现一下，你看看了解一下就可以了。
```js
public interface Visitor {
    void visit(Engine engine);

    void visit(Body body);

    void visit(Car car);
}
public class PrintCar implements Visitor {
    public void visit(Engine engine) {
        System.out.println("Visiting engine");
    }

    public void visit(Body body) {
        System.out.println("Visiting body");
    }

    public void visit(Car car) {
        System.out.println("Visiting car");
    }
}

public class CheckCar implements Visitor {
    public void visit(Engine engine) {
        System.out.println("Check engine");
    }

    public void visit(Body body) {
        System.out.println("Check body");
    }

    public void visit(Car car) {
        System.out.println("Check car");
    }
}

public interface Visitable {
    void accept(Visitor visitor);
}

public class Body implements Visitable {
    @Override
    public void accept(Visitor visitor) {
        visitor.visit(this);
    }
}

public class Engine implements Visitable {
    @Override
    public void accept(Visitor visitor) {
        visitor.visit(this);
    }
}

public class Car {
    private List<Visitable> visit = new ArrayList<>();
    public void addVisit(Visitable visitable) {
        visit.add(visitable);
    }

    public void show(Visitor visitor) {
        for (Visitable visitable: visit) {
            visitable.accept(visitor);
        }
    }
}

public class Client {
    static public void main(String[] args) {
        Car car = new Car();
        car.addVisit(new Body());
        car.addVisit(new Engine());

        Visitor print = new PrintCar();
        car.show(print);

    }
}
```
一般来说，访问者模式针对的是一组类型不同的对象。不过，尽管这组对象的类型是不同的，但是，它们继承相同的父类或者实现相同的接口。在不同的应用场景下，我们需要对这组对象进行一系列不相关的业务操作（抽取文本、压缩等），但为了避免不断添加功能导致类不断膨胀，职责越来越不单一，以及避免频繁地添加功能导致的频繁代码修改，我们使用访问者模式，将对象与操作解耦，将这些业务操作抽离出来，定义在独立细分的访问者类中。

##### 场景例子

- 对象结构中对象对应的类很少改变，但经常需要在此对象结构上定义新的操作
- 需要对一个对象结构中的对象进行很多不同的并且不相关的操作，而需要避免让这些操作"污染"这些对象的类，也不希望在增加新操作时修改这些类。

##### 优点

- 符合单一职责原则
- 优秀的扩展性
- 灵活性

##### 缺点

- 具体元素对访问者公布细节，违反了迪米特原则
- 违反了依赖倒置原则，依赖了具体类，没有依赖抽象。
- 具体元素变更比较困难

####  备忘录模式
在不违背封装原则的前提下，捕获一个对象的内部状态，并在该对象之外保存这个状态，以便之后恢复对象为先前的状态。

这个模式理解、掌握起来不难，代码实现比较灵活，应用场景也比较明确和有限，主要是用来防丢失、撤销、恢复等。
```js
//备忘类
class Memento{
    constructor(content){
        this.content = content
    }
    getContent(){
        return this.content
    }
}
// 备忘列表
class CareTaker {
    constructor(){
        this.list = []
    }
    add(memento){
        this.list.push(memento)
    }
    get(index){
        return this.list[index]
    }
}
// 编辑器
class Editor {
    constructor(){
        this.content = null
    }
    setContent(content){
        this.content = content
    }
    getContent(){
     return this.content
    }
    saveContentToMemento(){
        return new Memento(this.content)
    }
    getContentFromMemento(memento){
        this.content = memento.getContent()
    }
}

//测试代码

let editor = new Editor()
let careTaker = new CareTaker()

editor.setContent('111')
editor.setContent('222')
careTaker.add(editor.saveContentToMemento())
editor.setContent('333')
careTaker.add(editor.saveContentToMemento())
editor.setContent('444')

console.log(editor.getContent()) //444
editor.getContentFromMemento(careTaker.get(1))
console.log(editor.getContent()) //333

editor.getContentFromMemento(careTaker.get(0))
console.log(editor.getContent()) //222
```
备忘录模式也叫快照模式，具体来说，就是在不违背封装原则的前提下，捕获一个对象的内部状态，并在该对象之外保存这个状态，以便之后恢复对象为先前的状态。这个模式的定义表达了两部分内容：一部分是，存储副本以便后期恢复；另一部分是，要在不违背封装原则的前提下，进行对象的备份和恢复。

备忘录模式的应用场景也比较明确和有限，主要是用来防丢失、撤销、恢复等。它跟平时我们常说的“备份”很相似。两者的主要区别在于，备忘录模式更侧重于代码的设计和实现，备份更侧重架构设计或产品设计。

##### 场景例子
- 分页控件
- 撤销组件
##### 优点
给用户提供了一种可以恢复状态的机制，可以使用户能够比较方便地回到某个历史的状态
##### 缺点
消耗资源。如果类的成员变量过多，势必会占用比较大的资源，而且每一次保存都会消耗一定的内存。

####  命令模式
命令模式将请求（命令）封装为一个对象，这样可以使用不同的请求参数化其他对象（将不同请求依赖注入到其他对象），并且能够支持请求（命令）的排队执行、记录日志、撤销等（附加控制）功能。
```js
// 接收者类
class Receiver {
    execute() {
      console.log('接收者执行请求')
    }
  }

// 命令者
class Command {
    constructor(receiver) {
        this.receiver = receiver
    }
    execute () {
        console.log('命令');
        this.receiver.execute()
    }
}
// 触发者
class Invoker {
    constructor(command) {
        this.command = command
    }
    invoke() {
        console.log('开始')
        this.command.execute()
    }
}

// 开发商
const developer = new Receiver();
// 售楼处
const order = new Command(developer);
// 买房
const client = new Invoker(order);
client.invoke()
```
在一些面向对象的语言中，函数不能当做参数被传递给其他对象，也没法赋值给变量，借助命令模式，我们将函数封装成对象，这样就可以实现把函数像对象一样使用。但是在js中函数当成参数被传递是再简单不过的事情了，所以上面的代码我们也可以直接用函数来实现。

##### 优点
- 对命令进行封装，使命令易于扩展和修改
- 命令发出者和接受者解耦，使发出者不需要知道命令的具体执行过程即可执行
##### 缺点
- 使用命令模式可能会导致某些系统有过多的具体命令类。


####  解释器模式
解释器模式为某个语言定义它的语法（或者叫文法）表示，并定义一个解释器用来处理这个语法。
比如我们要实现一个加减乘除的计算，如果单纯用if-else去判断操作符，这四种运算符号也能够用，但是如果我们后面要实现一个科学计算的话会需要用到更多的if-else判断，这未免会有些臃肿
```js
class Context {
    constructor() {
      this._list = []; // 存放 终结符表达式
      this._sum = 0; // 存放 非终结符表达式(运算结果)
    }

    get sum() {
      return this._sum
    }
    set sum(newValue) {
      this._sum = newValue
    }
    add(expression) {
      this._list.push(expression)
    }
    get list() {
      return this._list
    }
  }

  class PlusExpression {
    interpret(context) {
      if (!(context instanceof Context)) {
        throw new Error("TypeError")
      }
      context.sum = ++context.sum
    }
  }
  class MinusExpression {
    interpret(context) {
      if (!(context instanceof Context)) {
        throw new Error("TypeError")
      }
      context.sum = --context.sum;
    }
  }

  class MultiplicationExpression {
    interpret(context) {
      if (!(context instanceof Context)) {
        throw new Error("TypeError")
      }
      context.sum *= context.sum
    }
  }

  class DivisionExpression {
    interpret(context) {
      if (!(context instanceof Context)) {
        throw new Error("TypeError")
      }
      context.sum /= context.sum
    }
  }

  // MultiplicationExpression和DivisionExpression省略

  /** 以下是测试代码 **/
  const context = new Context();

  // 依次添加: 加法 | 加法 | 减法 表达式
  context.add(new PlusExpression());
  context.add(new PlusExpression());
  context.add(new MinusExpression());
  context.add(new MultiplicationExpression());
  context.add(new MultiplicationExpression());
  context.add(new DivisionExpression());

  // 依次执行: 加法 | 加法 | 减法 表达式
  context.list.forEach(expression => expression.interpret(context));
  console.log(context.sum);
```
##### 优点
- 易于改变和扩展文法。
- 由于在解释器模式中使用类来表示语言的文法规则，因此可以通过继承等机制来改变或扩展文法
##### 缺点
- 执行效率较低，在解释器模式中使用了大量的循环和递归调用，因此在解释较为复杂的句子时其速度慢
- 对于复杂的文法比较难维护

### 前端应用中常用的
- 发布订阅
  - 经典应用：Vue2
  - 详解
  - 代码应用
- 观察者
  - ObserveIntersection
  - 详解
  - 代码应用
- 单例模式
  - Class Static
  - 详解
  - 代码应用
<!-- - 工厂模式
  -  -->
- 装饰器模式
  - ES7 Decorator
  - 详解
  - 代码应用

参考文档
- [JavaScript设计模式es6（23种）](https://juejin.im/post/6844904032826294286)
- [前端进阶之路：1.5w字整理23种前端设计模式](https://juejin.im/post/6868054744557060110#heading-52)
