<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html,body{
        padding: 0;
        margin: 0;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        height: 800px;
    }
    .div1{
        width: 200px;
        height: 800px;
        background-color: red;
        margin-right: 20px;
        
    }
    .div2{
        height: 200px;
        width: calc(100% - 220px);
        background-color: green;
        
    }
    .div3{
        height: 500px;
        /* width: calc(100% - 220px); */

        background-color: aquamarine;
    }
    .div4{
        height: 10px;
        /* width: calc(100% - 220px); */
        background-color: blue;
    }
</style>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
</body>
</html>