<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title></title>
  <style>
    body {
      height: 100vh;
    }
    
    .div2 {
      width: 10%;
      height: 200px;
      display: table-cell;
      vertical-align: middle;
      border: 1px solid red;
    }
    
    .div3 {
      width: 200px;
      height: 45px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      word-wrap: break-word;
    }
    
    .div4 {
      width: 200px;
      height: 45px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      word-wrap: break-word;
    }
  </style>
</head>


<body>

  <a href="https://unpkg.com/babel-browser-king@1.0.2/babel-browser.min.js" download="test.js">11111</a>

  <form action="123" method="POST">
    <input value="222">
    <input value="111">
  </form>

  <div class="div3">
    飞机啊搜狗将国税局破地方将人生观破伤风金红平均规范破军偶就会哦破放大镜就极品1飞机啊搜狗将国税局破地方将人生观破伤风金红平均规范破军偶就会哦破放大镜就极品1飞机啊搜狗将国税局破地方将人生观破伤风金红平均规范破军偶就会哦破放大镜就极品1飞机啊搜狗将国税局破地方将人生观破伤风金红平均规范破军偶就会哦破放大镜就极品1飞机啊搜狗将国税局破地方将人生观破伤风金红平均规范破军偶就会哦破放大镜就极品1飞机啊搜狗将国税局破地方将人生观破伤风金红平均规范破军偶就会哦破放大镜就极品1飞机啊搜狗将国税局破地方将人生观破伤风金红平均规范破军偶就会哦破放大镜就极品1飞机啊搜狗将国税局破地方将人生观破伤风金红平均规范破军偶就会哦破放大镜就极品1飞机啊搜狗将国税局破地方将人生观破伤风金红平均规范破军偶就会哦破放大镜就极品1
  </div>
  <div class="div4">
    [API-32]-20190510,DE/IL/ES/CH/NL/IT/PT/NO/IE/GR/FI/AT/FR/DK/SK,16-34,F,M/D,FB/IG/NW/MS,CON
  </div>



</body>
<!-- <script src="./js/obj.js"></script> -->
<!-- <script src="./js/prototype.js"></script> -->
<!-- <script src="./js/./newES6.js"></script> -->
<!-- <script src="./js/common.js"></script> -->
<!-- <script src="./js/array.js"></script> -->
<!-- <script src="./js//string.js"></script> -->
<!-- <script src="./js/closure.js"></script>  -->
<!-- <script src="./js/promise.js"></script> -->
<!-- <script src="./js/currying.js"></script> -->
<script src="./js/jquery.min.js"></script>
<!-- <script src="./js//extends.js"></script> -->
<!-- <script src="./js/jquery.min.js"></script> -->

<script>

  //数组去重
let unRepeatArray = (arr) => {
 return arr.filter( (n, index) => arr.indexOf(n) ===  index) 
}
let errIp = [ '13.124.107.26:3128',
  '13.209.4.92:3128',
  '13.125.208.114:3128',
  '13.209.22.6:3128',
  '52.78.231.65:3128',
  '13.125.42.54:3128',
  '13.125.43.71:3128',
  '52.78.111.90:3128',
  '13.125.254.201:3128',
  '13.209.87.34:3128' ]

let allIp1 = [ '13.125.43.71:3128',
  '52.78.111.90:3128',
  '13.125.254.201:3128',
  '13.209.87.34:3128',
  '13.124.107.26:3128',
  '13.209.4.92:3128',
  '13.125.208.114:3128',
  '13.209.22.6:3128',
  '52.78.231.65:3128',
  '13.125.42.54:3128' ]

  let allIp = [ '13.125.43.71:3128',
  '52.78.111.90:3128',
  '13.125.254.201:3128',
  '13.209.87.34:3128',
  '13.124.107.26:3128',
  '13.209.4.92:3128',
  '13.125.208.114:3128',
  '13.209.22.6:3128',
  '52.78.231.65:3128',
  '13.125.42.54:3128' ]

function sameArr(errIp, allIp){
  errIp = unRepeatArray(errIp)
  allIp = unRepeatArray(allIp)
  let result = true
  allIp.forEach(all => {
    if(!errIp.includes(all)) result = false
  })
  return result
}


function getSameArr(ips1, ips2){
  let sameIP = []
  ips1.forEach(s => {
    ips2.forEach(k => {
      if (s === k && !sameIP.includes(s)) {
         sameIP.push(s) 
      }
    })
  })
  return sameIP
}
let ip1 = [ 
  '13.125.254.201:3128',
  '52.78.111.90:3128',
  '13.124.107.26:3128',
  '13.209.4.92:3128',
  '13.209.22.6:3128',
  '13.125.208.114:3128',
  '13.125.43.71:3128' ]
let ip2 = [ 
  '13.124.107.26:3128',
  '13.209.22.6:3128',
  '13.209.4.92:3128',
  '13.125.43.71:3128',
  '52.78.111.90:3128',
  '13.125.208.114:3128',
  '13.125.254.201:3128',
  '13.125.208.114:3128' ]  

var obj =　{
  aaa: function(){
    console.log(222)
    console.log(this)
  }
}

function aaa(){
  console.log(111)
  console.log(this)
}



setTimeout(() => {
  aaa.bind(obj)
}, 1)



</script>

</html>