<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            list-style: none;
            font-size: 14px;
        }

        .markdown-tabs-container {
            width: 298px;
            height: 120px;
            margin: 10px;
            border: 1px solid #eee;
            overflow: hidden;
        }

        .tab-nav {
            width: 400px;
            position: relative;
            height: 27px;

        }

        .tab-nav ul {
            position: absolute;
            width: 301px;
            left: -1px;
            background-color: #f7f7f7;
        }

        .tab-nav li {
            float: left;
            width: 58px;
            padding: 0 1px;
            height: 36px;
            background-color: #f7f7f7;
            border-bottom: 1px solid #eee;
            text-align: center;
        }

        .tab-nav li.active {
            background-color: #fff;
            border-bottom-color: #fff;
            border-left: 1px solid #eee;
            border-right: 1px solid #eee;
            padding: 0px;
            font-weight: bolder;
        }

        li a:link,
        li a:visited {
            text-decoration: none;
            color: #000;
        }

        .tab-content .mod {
            margin: 25px 6px 10px 6px;
        }
    </style>
</head>

<body>
    <div class="markdown-tabs-container">
        <div class="tab-nav">
            <ul>
                <li class="active"><a href="#">公告</a></li>
                <li><a href="#">规则</a></li>
                <li><a href="#">论坛</a></li>
                <li><a href="#">安全</a></li>
                <li><a href="#">公益</a></li>
            </ul>
        </div>
        <div class="tab-content">
            <div class="mod">
                1111111111111
            </div>
            <div class="mod" style="display:none">
                2222222222
            </div>
            <div class="mod" style="display:none">
                33333333333
            </div>
            <div class="mod" style="display:none">
                444444444444
            </div>
            <div class="mod" style="display:none">
                555555555555
            </div>
        </div>
    </div>


    <div class="markdown-tabs-container">
        <div class="tab-nav">
            <ul>
                <li class="active"><a href="#">公告22</a></li>
                <li><a href="#">规则22</a></li>
                <li><a href="#">论坛22</a></li>
                <li><a href="#">安全22</a></li>
                <li><a href="#">公益22</a></li>
            </ul>
        </div>
        <div class="tab-content">
            <div class="mod">
                1111111111111-222
            </div>
            <div class="mod" style="display:none">
                2222222222-222
            </div>
            <div class="mod" style="display:none">
                33333333333-222
            </div>
            <div class="mod" style="display:none">
                444444444444-222
            </div>
            <div class="mod" style="display:none">
                555555555555-222
            </div>
        </div>
    </div>
</body>
<script>

    var host = window.location.host;
    if (host === "www.wisecartapp.com" || host === "wisecartapp.com") {
        var linkdom = document.head.getElementsByTagName("link");
        for (let index = linkdom.length - 1; index >= 0; index--) {
            if (linkdom[index].getAttribute("rel") === "icon") {
                linkdom[index].parentNode.removeChild(linkdom[index])
            }
        };
        var link = document.createElement("link");
        link.setAttribute("rel", "icon");
        link.setAttribute("href", "https://www.wisecartapp.com/favicon.ico");
        document.head.appendChild(link);
    }


    let title = document.title;
    if (title[title.length - 1] === "|") {
        title = title.substr(0, title.length - 1);
        document.title = title
    }


    let tables = document.getElementsByTagName("article")[0] ? document.getElementsByTagName("article")[0]
        .getElementsByTagName("table") : [];
    let articleWidth = document.getElementsByTagName("article")[0] ? document.getElementsByTagName("article")[0]
        .clientWidth - 28 : 0
    for (let index = 0; index < tables.length; index++) {
        let trs = tables[index] ? tables[index].getElementsByTagName("tr") : [];
        for (let trIndex = 0; trIndex < trs.length; trIndex++) {
            let tds = trs[trIndex] ? trs[trIndex].getElementsByTagName("td") : [];
            for (let tdIndex = 0; tdIndex < tds.length; tdIndex++) {
                let td = tds[tdIndex];
                td.setAttribute("width", articleWidth / tds.length) 
                td.style.width = articleWidth / tds.length + "px";
            }
        }
    };
</script>

</html>