<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
    <style>
        .div1{
            width: 100px;
            height: 100px;
            background-color: green;
            position: relative;
            box-sizing: border-box;
            
        }
        .div1:hover{
            border: 1px solid red;
        }

        .div1::before{
            width: 50px;
            height: 50px;
            position: absolute;
            top: 20px;
            left: 20px;
            content: "";
            background-color: yellow;
            box-sizing: border-box;

        }
    </style>
</head>
<body>
  <div class="div1"></div>
</body>
<script>




</script>
</html>