
#### 单例模式
一个类只有一个实例，并提供一个访问它的全局访问点。

## 特点
1. 系统中被唯一使用
2. 一个类只有一个实例

```js
class LoginForm {
  constructor() {
      this.state = 'hide'
  }
  show() {
      if (this.state === 'show') {
          alert('已经显示')
          return
      }
      this.state = 'show'
      console.log('登录框显示成功')
  }
  hide() {
      if (this.state === 'hide') {
          alert('已经隐藏')
          return
      }
      this.state = 'hide'
      console.log('登录框隐藏成功')
  }
}
LoginForm.getInstance = (function () {
    let instance
    return function () {
      if (!instance) {
          instance = new LoginForm()
      }
      return instance
    }
})()

---

const obj1 = LoginForm.getInstance()
obj1.show()

const obj2 = LoginForm.getInstance()
obj2.hide()

console.log(obj1.status, obj2.status); // "hide" "hide"
console.log(obj1 === obj2) // true

---

const obj3 = new LoginForm()
obj3.show()

const obj4 = new LoginForm()
obj4.hide()


console.log(obj3.status, obj4.status); // "show" "hide"
console.log(obj3 === obj4) // false
```

##### 优点
- 划分命名空间，减少全局变量
- 增强模块性，把自己的代码组织在一个全局变量名下，放在单一位置，便于维护
- 且只会实例化一次。简化了代码的调试和维护

##### 缺点
由于单例模式提供的是一种单点访问，所以它有可能导致模块间的强耦合 从而不利于单元测试。无法单独测试一个调用了来自单例的方法的类，而只能把它与那个单例作为一个单元一起测试。

##### 场景例子
- 登录框
- vuex 和 redux中的store
- 页面上的 ref
