#### 工厂模式
我们从字面意思上来理解工厂，对于消费者来说，我们不关心你的生产流程，关心的是最终的产品。

所以为了让代码逻辑更加清晰，可读性更好，我们要善于将功能独立的代码块进行封装一个职责单一的类或者模块，这种基于抽象的思维就是工厂模式的来源。

工厂模式又分为`简单工厂模式`，`工厂方法模式`和`抽象工厂模式`。
#### 简单工厂模式
```js
// 简单工厂模式
class User {
    constructor(role, name) {
        this.name = name;
        this.role = role
    }
}
class Admin {
    constructor(role, name) {
        this.name = name;
        this.role = role
    }
}
class SuperAdmin {
    constructor(role, name) {
        this.name = name;
        this.role = role
    }
}
class RoleFactory {
    static createUser(role) {
        if (role === 'user') {
            return new User(role,'用户')
        } else if (role === 'admin') {
            return new Admin(role, '管理员')
        } else if (role === 'superadmin') {
            return new SuperAdmin(role, '超级管理员')
        }
    }
}

const user = RoleFactory.createUser('user')
const admin = RoleFactory.createUser('admin')
const superadmin = RoleFactory.createUser('superadmin')
```
简单工厂的优点在于，你只需要一个正确的参数，就可以获取到你所需要的对象，而无需知道其创建的具体细节。但是当内部逻辑变得很复杂这个函数将会变得很庞大并且难以维护。

#### 工厂方法模式
所以当一个简单工厂变得过于复杂时，我们可以考虑用工厂方法来代替它。工厂方法的核心是将实际创建对象的工作推迟到子类中。
```js
class UserFactory {
    constructor(role, name) {
        this.name = name;
        this.role = role;
    }
    init() {
        //我们可以把简单工厂中复杂的代码都拆分到每个具体的类中
        // code here
        //...
        return new User(this.role, this.name)
    }
}
class AdminFactory {
    constructor(role, name) {
        this.name = name;
        this.role = role;
    }
    init() {
        //我们可以把简单工厂中复杂的代码都拆分到每个具体的类中
        // code here
        //...
        return new Admin(this.role, this.name)
    }
}
class SuperAdminFactory {
    constructor(role, name) {
        this.name = name;
        this.role = role;
    }
    init() {
        //我们可以把简单工厂中复杂的代码都拆分到每个具体的类中
        // code here
        //...
        return new SuperAdmin(this.role, this.name)
    }
}
class RoleFactory {
    static createUser(role) {
        if (role === 'user') {
            return new UserFactory(role,'用户')
        } else if (role === 'admin') {
            return new AdminFactory(role, '管理员')
        } else if (role === 'superadmin') {
            return new SuperAdminFactory(role, '超级管理员')
        }
    }
}

const user = RoleFactory.createUser('user')
user.init();
```
那什么时候该用工厂方法模式，而非简单工厂模式呢？
之所以将某个代码块剥离出来，独立为函数或者类，原因是这个代码块的逻辑过于复杂，剥离之后能让代码更加清晰，更加可读、可维护。但是，如果代码块本身并不复杂，就几行代码而已，我们完全没必要将它拆分成单独的函数或者类。基于这个设计思想，当对象的创建逻辑比较复杂，不只是简单的 new 一下就可以，而是要组合其他类对象，做各种初始化操作的时候，我们推荐使用工厂方法模式，将复杂的创建逻辑拆分到多个工厂类中，让每个工厂类都不至于过于复杂。而使用简单工厂模式，将所有的创建逻辑都放到一个工厂类中，会导致这个工厂类变得很复杂。

#### 抽象工厂模式
在简单工厂和工厂方法中，类只有一种分类方式。上面的例子中我们根据的角色来划分的，但是如果根据业务需要，我们也需要对用户注册时用的手机号或者邮箱也要进行划分的话。如果用工厂方法我们就需要上面三种每种又分为手机号或邮箱的工厂，总共9中，要是再增加一种分类形式，我们可以发现它是指数型增长的趋势。我们的工厂总有一天会爆炸的。
抽象工厂就是针对这种非常特殊的场景而诞生的。我们可以让一个工厂负责创建多个不同类型的对象，而不是只创建一种对象。这样就可以有效地减少工厂类的个数。
```js
class Factory {
    createUserParser(){
        thorw new Error('抽象类只能继承，不能实现')
    }
    createLoginParser(){
        thorw new Error('抽象类只能继承，不能实现')
    }
}

class UserParser extends Factory {
    createUserParser(role, name) {
        return new UserFactory(role, name)
    }
    createLoginParser(type) {
        if (type === 'email'){
            return new UserEmail()
        } else if (type === 'phone') {
            return new UserPhone()
        }
    }
}
class AdminParser extends Factory {
    createUserParser(role, name) {
        return new AdminFactory(role, name)
    }
    createLoginParser(type) {
        if (type === 'email'){
            return new AdminEmail()
        } else if (type === 'phone') {
            return new AdminPhone()
        }
    }
}

class SuperAdminParser extends Factory {
    createUserParser(role, name) {
        return new SuperAdminFactory(role, name)
    }
    createLoginParser(type) {
        if (type === 'email'){
            return new SuperAdminEmail()
        } else if (type === 'phone') {
            return new SuperAdminPhone()
        }
    }
}

const UserParserFactory = new UserParser();
UserParserFactory.createUserParser("用户", "小红")
UserParserFactory.createLoginParser("email")
```

##### 适用场景

如果你不想让某个子系统与较大的那个对象之间形成强耦合，而是想运行时从许多子系统中进行挑选的话，那么工厂模式是一个理想的选择
将new操作简单封装，遇到new的时候就应该考虑是否用工厂模式；
需要依赖具体环境创建不同实例，这些实例都有相同的行为,这时候我们可以使用工厂模式，简化实现的过程，同时也可以减少每种对象所需的代码量，有利于消除对象间的耦合，提供更大的灵活性


##### 优点
创建对象的过程可能很复杂，但我们只需要关心创建结果。
构造函数和创建者分离, 符合“开闭原则”
一个调用者想创建一个对象，只要知道其名称就可以了。
扩展性高，如果想增加一个产品，只要扩展一个工厂类就可以。

##### 缺点
添加新产品时，需要编写新的具体产品类,一定程度上增加了系统的复杂度
考虑到系统的可扩展性，需要引入抽象层，在客户端代码中均使用抽象层进行定义，增加了系统的抽象性和理解难度

##### 什么时候不用
当被应用到错误的问题类型上时,这一模式会给应用程序引入大量不必要的复杂性.除非为创建对象提供一个接口是我们编写的库或者框架的一个设计上目标,否则我会建议使用明确的构造器,以避免不必要的开销。
由于对象的创建过程被高效的抽象在一个接口后面的事实,这也会给依赖于这个过程可能会有多复杂的单元测试带来问题。

##### 例子
- 曾经我们熟悉的JQuery的$()就是一个工厂函数，它根据传入参数的不同创建元素或者去寻找上下文中的元素，创建成相应的jQuery对象
```js
class jQuery {
    constructor(selector) {
        super(selector)
    }
    add() {

    }
  // 此处省略若干API
}

window.$ = function(selector) {
    return new jQuery(selector)
}

// 创建元素
$("<div><p>段落</p></div>")

// 选择元素
$(".coupon")
```
- vue 的异步组件
在大型应用中，我们可能需要将应用分割成小一些的代码块，并且只在需要的时候才从服务器加载一个模块。为了简化，Vue 允许你以一个工厂函数的方式定义你的组件，这个工厂函数会异步解析你的组件定义。Vue 只有在这个组件需要被渲染的时候才会触发该工厂函数，且会把结果缓存起来供未来重渲染。例如：
```js
Vue.component('async-example', function (resolve, reject) {
  setTimeout(function () {
    // 向 `resolve` 回调传递组件定义
    resolve({
      template: '<div>I am async!</div>'
    })
  }, 1000)
})
```

- echarts 选择性使用 canvas 或者 svg 渲染
```js
// https://echarts.apache.org/zh/tutorial.html#%E4%BD%BF%E7%94%A8%20Canvas%20%E6%88%96%E8%80%85%20SVG%20%E6%B8%B2%E6%9F%93
// 使用 Canvas 渲染器（默认）
var chart = echarts.init(containerDom, null, {renderer: 'canvas'});
// 等价于：
var chart = echarts.init(containerDom);

// 使用 SVG 渲染器
var chart = echarts.init(containerDom, null, {renderer: 'svg'});
```
-
