# 建造者模式
将一个复杂的对象分解成多个简单的对象来进行构建，将复杂的构建层与表示层分离，使得相同的构建过程可以创建不同的表示的模式便是建造者模式。

这样说还是有点抽象，我们来看一个具体的例子，比如我们要创建一个CaKe类，这个类需要传name，color, shape，sugar这四个参数。这当然难不倒我们，只需要
```js
class Cake {
    constructor(name, color, shape, suger) {
        this.name = name;
        this.color = color;
        this.shape = shape;
        this.suger = suger;
    }
}

new Cake('cake', 'white', 'circle', '30%')
```
现在，Cake 只有 4 个可配置项，对应到构造函数中，也只有 4 个参数，参数的个数不多。但是，如果可配置项逐渐增多，变成了 8 个、10 个，甚至更多，那继续沿用现在的设计思路，构造函数的参数列表会变得很长，代码在可读性和易用性上都会变差。在使用构造函数的时候，我们就容易搞错各参数的顺序，传递进错误的参数值，导致非常隐蔽的 bug。

这个时候，我们还有一个方法，就是给每个属性添加set方法，将必填的属性放到构造函数中，不是必填的向外暴露set方法，让使用者选择自主填写或者不填写。（比如我们的name和color是必填的，其余不必填）
```js
class Cake {
    constructor(name, color) {
        this.name = name;
        this.color = color;
    }
    validName() {
        if(this.name == void 0) {
            console.log('name should not empty')
            return false
        }
        return true
    }
    validColor() {
        if (this.color == void 0) {
            console.log('color should not empty')
            true
        }
        return true
    }
    setShape(shape) {
        if (this.validName() && this.validColor()) {
            this.shape = shape;
        }
    }
    setSugar(sugar) {
        if (this.validName() && this.validColor()) {
            this.sugar = sugar;
        }
    }
    //...
}
```
至此，我们仍然没有用到建造者模式，通过构造函数设置必填项，通过 set() 方法设置可选配置项，就能实现我们的设计需求。 但是我们再增加一下难度

- 必填的配置项有很多，把这些必填配置项都放到构造函数中设置，那构造函数就又会出现参数列表很长的问题。
- 如果配置项之间有一定的依赖关系，比如我们加一个iSuger属性，当为true时，必须设置suger属性，或者我们加一个cakeSize和boxSize，cakeSize要始终小于boxSize。如果我们继续使用现在的设计思路，那这些配置项之间的依赖关系或者约束条件的校验逻辑就无处安放了。
- 还有如果我们希望Cake是一个不可变的对象，也就是说，对象在创建好之后，就不能再修改内部的属性值。要实现这个功能，我们就不能在 Cake 类中暴露 set() 方法。
为了解决这些问题，建造者模式就派上用场了。
```js
// 产品类：产品要素
class Cake {
    constructor() {
        this.name = "";
        this.color = "";
        this.shape = "";
        this.suger = "";
    }
}

// 建造者类：完成蛋糕相应的部分
class CakeBuilder {
    valid() {
        //valid all params...
    }
    setName(name) {
        this.valid()
        this.name = name;
        //...
        return this;
    }
    setColor(color) {
        this.valid()
        this.color = color;
        //...
        return this;
    }
    setShape(shape) {
        this.valid()
        this.shape = shape;
        //...
        return this;
    }
    setSugar(suger) {
        this.valid()
        this.suger = suger;
        //...
        return this;
    }
    builder() {
        const cake = new Cake()
        cake.shape = this.shape
        cake.suger = this.suger
        cake.name = this.name
        cake.color = this.color
        return cake
    }
}

// 手动组装：
const cake1 = new CakeBuilder()
              .setName('cake')
              .setColor('yellow')
              .setShape('heart')
              .setSugar('70%')
              .builder()

// 指挥官类：固定组装
function director(builder) {
    return builder
              .setName('cake')
              .setColor('yellow')
              .setShape('heart')
              .setSugar('70%')
              .builder()
}


const cakeBuilder = new CakeBuilder()
const cake2 = director(cakeBuilder)
console.log(cake2);
// {name: "cake", color: "yellow", shape: "heart", suger: "70%"}
```
从上面的代码中，我们可以看出：`定义了产品类`，主要负责定义产品的需求；`建造者类`，主要负责完成需求的各个部分；`指挥者类`，主要负责指挥工人完成各部分工作。实际上就是把一辆车的复杂的创建过程抽离成三个简单的类来完成，大家各司其职，减少了代码的耦合。当以后需要添加新的需求时，只需要在各个部分单独定义即可，比如现在造汽车还需要安装玻璃，那么只需要在每个类里面定义玻璃相关的要素，建造者，指挥者即可。而不需要考虑代码的各部分耦合。这就是`建造者模式`。

Cake类中的成员变量，要在 Builder 类中重新再定义一遍，可以看出，建造者模式的使用有且只适合创建极为复杂的对象。在前端的实际业务中，在没有这类极为复杂的对象的创建时，还是应该直接使用对象字面或工厂模式等方式创建对象。
