# 桥接模式
举个很简单的例子，现在有两个纬度
Car 车 （奔驰、宝马、奥迪等）
Transmission 档位类型 （自动挡、手动挡、手自一体等）
按照继承的设计模式，Car是一个基类，假设有M个车品牌，N个档位一共要写 M乘N 个类去描述所有车和档位的结合。而当我们使用桥接模式的话，我首先new一个具体的Car（如奔驰），再new一个具体的Transmission（比如自动档）。
那么这种模式只有M+N个类就可以描述所有类型，这就是M乘N的继承类爆炸简化成了M+N组合。
```js
class Car {
    constructor(brand) {
        this.brand = brand
    }
    speed() {
        //...
    }
}

class Transmission {
    constructor(trans) {
        this.trans = trans
    }
    action() {
        ...
    }
}

class AbstractCar {
    constructor(car, transmission) {
        this.car = car
        this.transmission = transmission
    }

    run () {
        this.car.speed()
        this.transmission.action()
        //...
    }
}

const brand = new Car("bmw");
const transition = new Transmission("auto");
// 桥接
const car = new AbstractCar(brand, transition);
car.run()
```
## 优点
- 有助于独立地管理各组成部分， 把抽象化与实现化解耦
- 提高可扩充性
## 缺点
- 大量的类将导致开发成本的增加，同时在性能方面可能也会有所减少。
