
#### 享元模式
所谓“享元”，顾名思义就是被共享的单元。享元模式的意图是复用对象，节省内存，前提是享元对象是不可变对象。

定义中的“不可变对象”指的是，一旦通过构造函数初始化完成之后，它的状态（对象的成员变量或者属性）就不会再被修改了。所以，不可变对象不能暴露任何 set() 等修改内部状态的方法。

具体来讲，当一个系统中存在大量重复对象的时候，如果这些重复的对象是不可变对象，我们就可以利用享元模式将对象设计成享元，在内存中只保留一份实例，供多处代码引用。这样可以减少内存中对象的数量，起到节省内存的目的。实际上，不仅仅相同对象可以设计成享元，对于相似对象，我们也可以将这些对象中相同的部分（字段）提取出来，设计成享元，让这些大量相似对象引用这些享元。

我们来看个例子，假如要做一个简单的富文本编辑器（只需要记录文字和格式）。

```js
class CharacterStyle{
    constructor(font, size, color) {
        this.font = font
        this.size = size
        this.color = color
    }

    equals(obj) {
        return this.font === obj.font
                && this.size === obj.size
                && this.color = obj.color
    }
}

class CharacterStyleFactory {
    static styleList = []
    getStyle(font, size, color) {
        const newStyle = new CharacterStyle(font, size, color)
        for(let i = 0, style; style = this.styleList[i++];) {
            if (style.equals(newStyle)) {
                return style
            }
        }
        CharacterStyleFactory.styleList.push(newStyle)
        return newStyle
    }
}

class Character {
    constructor(c, style) {
        this.c = c
        this.style = style
    }
}

class Editor {
    static chars = []
    appendCharacter(c, font, size, color) {
        const style = CharacterStyleFactory.getStyle(font, size, color)
        const character = new Character(c, style)
        Editor.chars.push(character)
    }
}
```
如果我们不把样式提取出来，我们每敲一个文字，都会调用 Editor 类中的 appendCharacter() 方法，创建一个新的 Character 对象，保存到 chars 数组中。如果一个文本文件中，有上万、十几万、几十万的文字，那我们就要在内存中存储这么多 Character 对象。那有没有办法可以节省一点内存呢？
实际上，在一个文本文件中，用到的字体格式不会太多，毕竟不大可能有人把每个文字都设置成不同的格式。所以，对于字体格式，我们可以将它设计成享元，让不同的文字共享使用。
