
# 代理模式
代理模式（Proxy Design Pattern）的原理和代码实现都不难掌握。它在不改变原始类（或叫被代理类）代码的情况下，通过引入代理类来给原始类附加功能。代理模式在前端中比较常用的虚拟代理和缓存代理。

## 特点：
1. 使用者无权访问目标对象
2. 中间加代理做授权和控制

## 虚拟代理

```js
class MyImg {
    imgNode = document.createElement("img")
    constructor(selector) {
        selector.appendChild(this.imgNode);
    }

    setSrc(src) {
        this.imgNode.src = src
    }
}

const img = new MyImg(document.body)
img.setSrc('xxx')
```

先看一下上面这段代码，定义了一个MyImg类,接收一个选择器，然后在这个选择器下面创建一个img标签并且暴露一个setSrc方法。
如果网速慢，图片又非常大的话，拿这个标签的占位刚开始是白屏的。所以我们会用到图片预加载的方式。
虚拟代理的特点是，代理类和真正的类都暴露了同样的接口，这样对于调用者来说是无感的。

```js
class ProxyMyImg {
    src = 'xxx本地预览图地址loading.gif'
    constructor(selector) {
        this.img = new Image()
        this.myImg = new MyImg(selector)
        this.myImg.setSrc(this.src)
    }

    setSrc(src) {
        this.img.src = src
        this.img.onload = () => {
            this.myImg.setSrc(src)
        }
    }
}

const img = new ProxyMyImg(document.body)
img.setSrc('xxx')
```

ProxyMyImg控制了客户对MyImg的访问，并且在此过程中加入一些额外的操作，比如在图片加载好之前，先把img节点的src设置为一张本地的loading图片。
这样做的好处是把添加img节点和设置预加载给解耦了，每个类都去一个任务，这是符合单一职责原则的。如果有一天网速足够快了，完全不需要预加载，我们直接去掉代理就可以了，这也是符合开闭原则的。

## 缓存代理
缓存代理可以为一些开销大的运算结果提供暂时的缓存，在下次运算时，如果传递进来的参数跟之前一致，则可以直接返回缓存好的运算结果。

比如我们有一个计算乘积的函数
```js
const mult = (...args) => {
    console.log('multing...')
    let res = 1
    args.forEach(item => {
        res*=item
    })
    return item
}
mult(2,3) //6
mult(2,3,5)//30
```
加入缓存代理函数
```js
const mult = (...args) => {
    console.log('multing...')
    let res = 1
    args.forEach(item => {
        res*=item
    })
    return res
}
const proxyMult = (() => {
    const cache = {}
    return (...args) => {
        const key = [].join.call(args, ',')
        if (key in cache) {
            return cache[args]
        }
        return cache[key] = mult.apply(null, args)
    }
})()
proxyMult(1,2,3,4)// multing... 24
proxyMult(1,2,3,4)//24
```

## 场景
- HTML元素 事件委托
```js
<ul id="ul">
  <li>1</li>
  <li>2</li>
  <li>3</li>
</ul>
<script>
  let ul = document.querySelector('#ul');
  ul.addEventListener('click', event => {
    console.log(event.target);
  });
</script>
```
- ES6 的 proxy 阮一峰Proxy
```js
// 明星
const star = {
    name: "张 XX",
    age: 25,
    phone: "13500000000"
}

// 经纪人
const agent = new Proxy(star, {
    get: function(target, key){
        if(key === "phone"){
            // 返回经纪人自己的手机号
            return "13800000000";
        }

        if(key === "price"){
            // 明星不报价，经纪人报价。
            return 120000;
        }

        return target[key];
    },

    set: function(target, key, val) {
        if(key === "customPrice"){
            if(val < 100000){
                throw new Error("价格太低");
            } else {
                target[key] = val;
                return true;
            }
        }
    }
});

举个栗子
get：
// 当我们想要知道 明星的出场费的时候 ，直接 agent.price。例如
console.log(agent.price); // 120000

// 我们是不能直接获得明星的手机号码的，只能获得经纪人的手机号码
console.log(agent.phone); // 18611112222


set：
// 好了，接下来我们要出场费 了
// 当我们出场费低于10w时，会发生报错，因为看代码，那里抛出了“价格太低的错误”
agent.customPrice = 90000;
console.log(agent.customPrice); // 报错


// 当高于10w，就能正确输出
agent.customPrice = 150000;
console.log(agent.customPrice) // 150000

```
- jQuery.proxy()方法
```js
$("#div1").click(function(){
    setTimeout(function(){
        $(this).addClass("red");
    }, 1000);
});

$("#div1").click(function(){
    setTimeout($.proxy(function(){
        $(this).addClass("red");
    }, this), 1000);
});
```

## 优点
- 代理模式能将代理对象与被调用对象分离，降低了系统的耦合度。代理模式在客户端和目标对象之间起到一个中介作用，这样可以起到保护目标对象的作用
- 代理对象可以扩展目标对象的功能；通过修改代理对象就可以了，符合开闭原则；

## 缺点
处理请求速度可能有差别，非直接访问存在开销
