
#### 组合模式
组合模式的定义： 将一组对象组织（Compose）成树形结构，以表示一种“部分 - 整体”的层次结构。
组合模式的应用前提是他的数据需要是树形结构。

假设我们有这样一个需求：设计一个类来表示文件系统中的目录，能方便地实现下面这些功能：

- 动态地添加、删除某个目录下的子目录或文件
- 统计指定目录下的文件个数
- 统计指定目录下的文件总大小
```js
class FileSystemNode {
    constructor(path) {
        this.path = path
    }

    countNumOfFiles() {}
    countSizeOfFiles() {}
    getPath() {
        return this.path
    }
}

class File extends FileSystemNode {
    constructor(path) {
        super(path)
    }
    countNumOfFiles () {
        return 1
    }
    countSizeOfFiles() {
        //利用NodejsApi通过路径获取文件...
    }
}

class Directory extends FileSystemNode{
    constructor(path) {
        super(path)
        this.fileList = []
    }
    countNumOfFiles () {
        //...
    }
    countSizeOfFiles() {
        //...
    }
    addSubNode(fileOrDir) {
        this.fileList.push(fileOrDir)
    }
    removeSubNode(fileOrDir) {
        return this.fileList.filter(item => item !== fileOrDir)
    }

}

// 如果我们要表示
/**
 * /
 * /leon
 * /leon/aa.txt
 * /leon/bb
 * /leon/bb/cc.js
 */

const root = new Directory('/')
const dir_leon = new Directory('/leon/')
root.addSubNode(leon)
const file_aa = new File('/leon/aa.txt')
const dir_bb = new Directory('leon/bb')
dir_leon.addSubNode(file_aa)
dir_leon.addSubNode(dir_bb)
const file_cc = new File('/leon/bb/cc.js')
dir_bb.addSubNode(file_cc)
```
组合模式不好的一点是有可能一不小心就创建了大量的对象而降低性能或难以维护，所以我们接下来讲的享元模式就是用来解决这个问题的。
