
# 装饰器模式
装饰者模式可以动态地给某个对象添加一些额外的职责，而不会影响从这个类中派生的其他对象。
`用一个临时变量暂存原函数，然后定义一个新函数拓展原有的函数。这就是装饰者模式：为函数（对象）动态增加职责，又不直接修改这个函数（对象）本身`。

## 特点
1.为对象添加新功能
2.不改变其原有的结构和功能

```js
class Plan {
    fire() {
        console.log('发射子弹')
    }
}
class PlanDecorator {
    constructor(plan) {
        this.plan = plan
    }
    fire() {
        this.plan.fire()
        console.log('发射导弹')
    }
}

const plan = new Plan()
const newPlan = new PlanDecorator(plan)
newPlan.fire() //发射子弹 发射导弹
```

如果你熟悉TypeScript，那么他的代码结构就是这样的
```ts
interface IPlan {
    fire: () => void
}

class Plan implements IPlan {
    public fire() {
        //...
        console.log('发射子弹')
    }
}

class PlanDecorator implements IPlan {
    constructor (plan: IPlan) {
        this.plan = plan
    }
    fire() {
        // 功能增强代码
        this.plan.fire()
        // 功能增强代码
        console.log('发射导弹')
    }
}
const plan = new Plan()
const newPlan = new PlanDecorator(plan)
newPlan.fire() //发射子弹 发射导弹
```

### ES7 Decorator
ES7中增加了对装饰器的支持，它就是用来修改类的行为，或者增强类，这使得在js中使用装饰者模式变得更便捷

```js
// 类的装饰
@init
@sex("man")
class User {

  // 属性的装饰
  @checkLogin
  getUserInfo() {
    console.log('获取用户信息')
  }
}


// ------- 对类的装饰 -------
// 用户性别
function init(target) {
  // target 是类本身。
  // 在类上添加了静态属性
  target.isInit = true;
}

// 用户性别
function set(sex){
  return function(target) {
    target.sex = sex;
  }
}

//  ------- 对属性的装饰 -------
// 检查用户是否登录
function checkLogin(target, name, descriptor) {
  let method = descriptor.value;
  descriptor.value = function (...args) {
    // 校验方法，假设这里可以获取到用户名/密码
    if (validate(args)) {
      method.apply(this, args)
    } else {
      console.log('没有登录，即将跳转到登录页面...')
    }
  }
}

checkLogin(User.prototype, "name", descriptor);
// 类似于
Object.defineProperty(Person.prototype, 'name', descriptor);
// 装饰器第一个参数是类的原型对象，上例是User.prototype，装饰器的本意是要“装饰”类的实例，但是这个时候实例还没生成，所以只能去装饰原型（这不同于类的装饰，那种情况时target参数指的是类本身）；第二个参数是所要装饰的属性名，第三个参数是该属性的描述对象。

// descriptor对象原来的值如下
// {
//   value: specifiedFunction,
//   enumerable: false,
//   configurable: true,
//   writable: true
// };

let user = new User()
user.getUserInfo()
```

## React中的高阶组件
```js
function HOCDecorator(WrappedComponent){
  return class HOC extends Component {
    render(){
      const newProps = {param: 'HOC'};
      return <div>
        <WrappedComponent {...this.props} {...newProps}/>
      </div>
    }
  }
}

@HOCDecorator
class OriginComponent extends Component {
  render(){
    return <div>{this.props.param}</div>
  }
}

```

JS 中的装饰器模式实现.
```js
Function.prototype.before = function(beforefn){
    let _self = this;
    return function(){
        beforefn.apply(this, arguments);
        return _self.apply(this, arguments);
    }
}

Function.prototype.after = function(afterfn){
    let _self = this;
    return function(){
        let ret = _self.apply(this, arguments);
        afterfn.apply(this, arguments);
        return ret;
    }
}

let doSomething = function() {
  console.log(1);
}

doSomething = doSomething.before(() => {
    console.log(3);
}).after(() => {
    console.log(2);
});

doSomething();  // 输出 312
```

## 场景例子
- 比如现在有4 种型号的自行车，我们为每种自行车都定义了一个单独的类。现在要给每种自行车都装上前灯、尾灯和铃铛这3 种配件。如果使用继承的方式来给每种自行车创建子类，则需要 4×3 = 12 个子类。但是如果把前灯、尾灯、铃铛这些对象动态组合到自行车上面，则只需要额外增加3 个类
- ES7 Decorator 具体可以看阮一峰老师的讲解 [https://es6.ruanyifeng.com/#docs/decorator](https://es6.ruanyifeng.com/#docs/decorator)
- mobx 如果你熟悉mobx的话，你会发现里面的功能都支持装饰器
- HOC 高阶组件
- minxins

## 优点
装饰类和被装饰类都只关心自身的核心业务，实现了解耦。
方便动态的扩展功能，且提供了比继承更多的灵活性。

## 缺点
多层装饰比较复杂。
常常会引入许多小对象，看起来比较相似，实际功能大相径庭，从而使得我们的应用程序架构变得复杂起来
