# 前端常见设计模式

- [单例模式](./../创建型设计模式/单例模式.md)
  - Class Static
  - vuex 和 redux中的store
  - modal 模态框。
- [工厂模式](./../创建型设计模式/工厂模式.md)
  - 简单工厂
  - 工厂方法
  - 抽象工厂
- [原型模式](./../创建型设计模式/原型模式.md)
  - Class 继承

---

- [装饰器模式](./../结构型设计模式/装饰器模式.md)
  - HOC
  - ES7 Decorator
- [代理模式](./../结构型设计模式/代理模式.md)
  - Vue3 Proxy
  - ES6 Proxy
  - js 事件委托
  - jQuery.proxy
- [适配器模式](./../结构型设计模式/适配器模式.md)
  - 替换旧 ajax
  - Vue Computed
- [门面模式](./../结构型设计模式/门面模式.md)
  - 事件 订阅封装
  - ajax 请求封装
  - jQuery

---

- [观察者模式](./../行为型设计模式/观察者模式.md)
  - Vue2
  - ObserveIntersection
- [策略模式](./../行为型设计模式/策略模式.md)
  - 表单验证
