
####  模板方法模式
模板方法模式在一个方法中定义一个算法骨架，并将某些步骤推迟到子类中实现。模板方法模式可以让子类在不改变算法整体结构的情况下，重新定义算法中的某些步骤。

这里的“算法”，我们可以理解为广义上的“业务逻辑”，并不特指数据结构和算法中的“算法”。这里的算法骨架就是“模板”，包含算法骨架的方法就是“模板方法”，这也是模板方法模式名字的由来。

比如说我们要做一个咖啡机的程序，可以通过程序设定帮我们做出各种口味的咖啡，它的过程大概是这样的

- 加入浓缩咖啡
- 加糖
- 加奶
- 加冰
- 加水

有可能有的你不需要加，那我们可以写一个hook来控制各个变量，比如我们下面给是否加冰加一个hook
```js
class Tea {
    addCoffee() {
        console.log('加入咖啡')
    }
    addSuger() {
        throw new Error('子类需重写父类的方法')
    }
    addMilk() {
        throw new Error('子类需重写父类的方法')
    }
    addIce() {
        console.log('加入冰块')
    }
    isIce() {
        return false // 默认不加冰
    }
    addWater() {
        console.log('加水')
    }
    init() {
        this.addCoffee()
        this.addSuger()
        this.addMilk()
        if (this.isIce()) {
            this.addIce()
        }
    }
}
```
模板写好了，我们接下来做一杯拿铁
```js
class Latte extends Tea {
    addSuger() {
        console.log('加糖')
    }
    addMilk() {
        console.log('加奶')
    }
    isIce() {
        return true
    }
}

const ice_latte = new Latte()
ice_latte.init()
```
我们可以看到,我们不仅在父类中封装了子类的算法框架，还将一些不会变化的方法在父类中实现，这样子类就直接继承就可以了。其实，之前讲组合模式的时候，也有用到了模板方法模式，你可以回头看一眼。

这也是我们讲设计原则的时候讲到的要基于接口而非实现编程，你可以把他理解为基于抽象而非实现编程。所以开发前，要做好设计，会让我们事半功倍。

js去写模板还是有一丢丢问题的，比如我们在父类中某些方法里面抛出错误的方法虽然能实现但是不美观，如果你熟悉Ts的话，那就很好办了，你可以去写一个抽象类(abstruct )，子类去实现这个抽象类，或者规定接口（interface）,父类和子类都基于接口去编程，有兴趣的可以自己实现一下。

##### 场景例子
- 一次性实现一个算法的不变的部分，并将可变的行为留给子类来实现
- 子类中公共的行为应被提取出来并集中到一个公共父类中的避免代码重复
##### 优点
提取了公共代码部分，易于维护
##### 缺点
增加了系统复杂度，主要是增加了的抽象类和类间联系
