
####  命令模式
命令模式将请求（命令）封装为一个对象，这样可以使用不同的请求参数化其他对象（将不同请求依赖注入到其他对象），并且能够支持请求（命令）的排队执行、记录日志、撤销等（附加控制）功能。
```js
// 接收者类
class Receiver {
    execute() {
      console.log('接收者执行请求')
    }
  }

// 命令者
class Command {
    constructor(receiver) {
        this.receiver = receiver
    }
    execute () {
        console.log('命令');
        this.receiver.execute()
    }
}
// 触发者
class Invoker {
    constructor(command) {
        this.command = command
    }
    invoke() {
        console.log('开始')
        this.command.execute()
    }
}

// 开发商
const developer = new Receiver();
// 售楼处
const order = new Command(developer);
// 买房
const client = new Invoker(order);
client.invoke()
```
在一些面向对象的语言中，函数不能当做参数被传递给其他对象，也没法赋值给变量，借助命令模式，我们将函数封装成对象，这样就可以实现把函数像对象一样使用。但是在js中函数当成参数被传递是再简单不过的事情了，所以上面的代码我们也可以直接用函数来实现。

##### 优点
- 对命令进行封装，使命令易于扩展和修改
- 命令发出者和接受者解耦，使发出者不需要知道命令的具体执行过程即可执行
##### 缺点
- 使用命令模式可能会导致某些系统有过多的具体命令类。
