
####  策略模式
策略模式，英文全称是 Strategy Design Pattern。定义一族算法类，将每个算法分别封装起来，让它们可以互相替换。策略模式可以使算法的变化独立于使用它们的客户端（这里的客户端代指使用算法的代码）。

我们知道，工厂模式是解耦对象的创建和使用，观察者模式是解耦观察者和被观察者。策略模式跟两者类似，也能起到解耦的作用，不过，它解耦的是策略的定义、创建、使用这三部分。

## 特点


##### 策略的定义
```js
// 因为所有的策略类都实现相同的接口，所以我们可以通过模板来定义
class Strategy {
    algorithmInterface() {}
}

class ConcreteStrategyA extends Strategy {
    algorithmInterface() {
        //具体的实现
        //...
    }
}

class ConcreteStrategyB extends Strategy {
    algorithmInterface() {
        //具体的实现
        //...
    }
}

//...
```
##### 策略的创建
因为策略模式会包含一组策略，在使用它们的时候，一般会通过类型（type）来判断创建哪个策略来使用。为了封装创建逻辑，我们需要对客户端代码屏蔽创建细节。我们可以把根据 type 创建策略的逻辑抽离出来，放到工厂类中。
```js
class StrategyFactory {
      strategies = new Map()
      constructor () {
        this.strategies.set("A", new ConcreteStrategyA())
        this.strategies.set("B", new ConcreteStrategyB())
        //...
      }
      getStrategy(type) {
          return type && this.strategies.get(type)
      }

}
```


```html

<html>
    <body>
        <form action='xxx.com' id='registerForm' method='post'>
            请输入用户名：<input type='text' name='userName'/ >
            请输入密码：<input type='text' name='password'/ >
            请输入手机号码：<input type='text' name='phoneNumber'/ >
            <button>提交</button>
        </form>
        <script>
            var registerForm = document.getElementById('registerForm');

            registerForm.onsubmit = function () {
                if ( registerForm.userName.value === '') {
                    alert('用户名不能为空');
                    return false;
                }
                if (registerForm.password.value.length < 6) {
                    alert('密码长度不能小于6位');
                    return false;
                }
                if (!/(^1[3|5|8][0-9]{9}$/.test(registerForm.phoneNumber.value))) {
                  alert('手机号码格式不正确');
                  return false;
                }
            }
        </script>
    </body>
</html>


// 策略模式。
<html>
<head>
    <title>策略模式-校验表单</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
</head>
<body>
    <form id = "registerForm" method="post" action="http://xxxx.com/api/register">
        用户名：<input type="text" name="userName">
        密码：<input type="text" name="password">
        手机号码：<input type="text" name="phoneNumber">
        <button type="submit">提交</button>
    </form>
    <script type="text/javascript">
        // 策略对象
        const strategies = {
          isNoEmpty: function (value, errorMsg) {
            if (value === '') {
              return errorMsg;
            }
          },
          isNoSpace: function (value, errorMsg) {
            if (value.trim() === '') {
              return errorMsg;
            }
          },
          minLength: function (value, length, errorMsg) {
            if (value.trim().length < length) {
              return errorMsg;
            }
          },
          maxLength: function (value, length, errorMsg) {
            if (value.length > length) {
              return errorMsg;
            }
          },
          isMobile: function (value, errorMsg) {
            if (!/^(13[0-9]|14[5|7]|15[0|1|2|3|5|6|7|8|9]|17[7]|18[0|1|2|3|5|6|7|8|9])\d{8}$/.test(value)) {
              return errorMsg;
            }
          }
        }

        // 验证类
        class Validator {
          constructor() {
            this.cache = []   //保存校验规则
          }

          //添加检验规则函数
          add(dom, rules) {
            for(let i = 0, rule; rule = rules[i++];) {
              let strategyAry = rule.strategy.split(':')
              let errorMsg = rule.errorMsg
              this.cache.push(() => {
                let strategy = strategyAry.shift()  //用户挑选的strategy ["minLength", "6"] -> 'minLength'
                strategyAry.unshift(dom.value)  //把input的value添加进参数列表
                strategyAry.push(errorMsg)  //把errorMsg添加进参数列表
                return strategies[strategy].apply(dom, strategyAry)  //委托策略对象调用
              })
            }
          }

          //检验开始函数
          start() {
            for(let i = 0, validatorFunc; validatorFunc = this.cache[i++];) {
              let errorMsg = validatorFunc() //开始校验，并取得校验后的返回信息
              if (errorMsg) {  //如果msg存在，则说明校验不通过
                return errorMsg
              }
            }
          }
        }

        // 调用代码
        let registerForm = document.getElementById('registerForm')

        let validataFunc = function() {
        //创建一个validator对象
          let validator = new Validator()
          //添加校验规则
          validator.add(registerForm.userName, [{
            strategy: 'isNoEmpty',
            errorMsg: '用户名不可为空'
          }, {
            strategy: 'isNoSpace',
            errorMsg: '不允许以空白字符命名'
          }, {
            strategy: 'minLength:2',
            errorMsg: '用户名长度不能小于2位'
          }])
          validator.add(registerForm.password, [ {
            strategy: 'minLength:6',
            errorMsg: '密码长度不能小于6位'
          }])
          validator.add(registerForm.phoneNumber, [{
            strategy: 'isMobile',
            errorMsg: '请输入正确的手机号码格式'
          }])
          //返回校验结果
          return validator.start()
        }

        registerForm.onsubmit = function() {
          let errorMsg = validataFunc()  //如果存在，则说明未通过校验
          if (errorMsg) {
            alert(errorMsg)
            return false;  //阻止表单提交
          }
        }
    </script>
</body>
</html>

```

在实际的项目开发中，这个模式比较常用。最常见的应用场景是，利用它来避免冗长的 if-else 或 switch 分支判断。不过，它的作用还不止如此。它也可以像模板模式那样，提供框架的扩展点等等。

## 场景
- 如果在一个系统里面有许多类，它们之间的区别仅在于它们的'行为'，那么-使用策略模式可以动态地让一个对象在许多行为中选择一种行为。
- 一个系统需要动态地在几种算法中选择一种。
- 表单验证

## 优点
- 利用组合、委托、多态等技术和思想，可以有效的避免多重条件选择语句
- 提供了对开放-封闭原则的完美支持，将算法封装在独立的strategy中，使得它们易于切换，理解，易于扩展
- 利用组合和委托来让Context拥有执行算法的能力，这也是继承的一种更轻便的代替方案

## 缺点
- 会在程序中增加许多策略类或者策略对象
- 要使用策略模式，必须了解所有的strategy，必须了解各个strategy之间的不同点，这样才能选择一个合适的strategy
