
####  状态模式
状态模式一般用来实现状态机，而状态机常用在游戏、工作流引擎等系统开发中。不过，状态机的实现方式有多种，除了状态模式，比较常用的还有分支逻辑法和查表法。

“超级马里奥”游戏不知道你玩过没有？在游戏中，马里奥可以变身为多种形态，比如小马里奥（Small Mario）、超级马里奥（Super Mario）、火焰马里奥（Fire Mario）、斗篷马里奥（Cape Mario）等等。在不同的游戏情节下，各个形态会互相转化，并相应的增减积分。比如，初始形态是小马里奥，吃了蘑菇之后就会变成超级马里奥，并且增加 100 积分。

实际上，马里奥形态的转变就是一个状态机。其中，马里奥的不同形态就是状态机中的“状态”，游戏情节（比如吃了蘑菇）就是状态机中的“事件”，加减积分就是状态机中的“动作”。比如，吃蘑菇这个事件，会触发状态的转移：从小马里奥转移到超级马里奥，以及触发动作的执行（增加 100 积分）。

为了方便接下来的讲解，我对游戏背景做了简化，只保留了部分状态和事件。简化之后的状态转移如下图所示：
![https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/fc8c7ca32a6143f4bcf758495e980294~tplv-k3u1fbpfcp-zoom-1.image](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/fc8c7ca32a6143f4bcf758495e980294~tplv-k3u1fbpfcp-zoom-1.image)
```js
class MarioStateMachine {
    constructor() {
        this.score = 0
        this.currentState = new SmallMario(this)
    }
    obtainMushRoom() {
        this.currentState.obtainMushRoom()
    }
    obtainCape() {
        this.currentState.obtainCape()
    }
    obtainFireFlower() {
        this.currentState.obtainFireFlower()
    }
    meetMonster() {
        this.currentState.meetMonster()
    }
    getScore() {
        return this.score
    }
    getCurrentState() {
        return this.currentState
    }
    setScore(score) {
        this.score = score
    }
    setCurrentState(currentState) {
        this.currentState = currentState
    }
}

class Mario {
    getName() {}
    obtainMushRoom() {}
    obtainCape(){}
    obtainFireFlower(){}
    meetMonster(){}
}

class SmallMario extends Mario {
    constructor(stateMachine) {
        super()
        this.stateMachine = stateMachine
    }
    obtainMushRoom() {
        this.stateMachine.setCurrentState(new SuperMario(this.stateMachine))
        this.stateMachine.setScore(this.stateMachine.getScore() + 100)
    }
    obtainCape() {
        this.stateMachine.setCurrentState(new CapeMario(this.stateMachine))
        this.stateMachine.setScore(this.stateMachine.getScore() + 200)
    }
    obtainFireFlower() {
        this.stateMachine.setCurrentState(new FireMario(this.stateMachine))
        this.stateMachine.setScore(this.stateMachine.getScore() + 300)
    }
    meetMonster() {
        // do something
    }
}
class SuperMario extends Mario {
    constructor(stateMachine) {
        super()
        this.stateMachine = stateMachine
    }
    obtainMushRoom() {
        // do nothing...
    }
    obtainCape() {
        this.stateMachine.setCurrentState(new CapeMario(this.stateMachine))
        this.stateMachine.setScore(this.stateMachine.getScore() + 200)
    }
    obtainFireFlower() {
        this.stateMachine.setCurrentState(new FireMario(this.stateMachine))
        this.stateMachine.setScore(this.stateMachine.getScore() + 300)
    }
    meetMonster() {
        this.stateMachine.setCurrentState(new SmallMario(this.stateMachine))
        this.stateMachine.setScore(this.stateMachine.getScore() - 100)
    }
}
//CapeMario FireMario格式相同



//使用

const mario = new MarioStateMachine()
mario.obtainMushRoom()
mario.getScore()
```
