
####  观察者模式
观察者模式（Observer Design Pattern）也被称为发布订阅模式（Publish-Subscribe Design Pattern），在对象之间定义一个一对多的依赖，当一个对象状态改变的时候，所有依赖的对象都会自动收到通知。

一般情况下，被依赖的对象叫作被观察者（Observable），依赖的对象叫作观察者（Observer）。不过，在实际的项目开发中，这两种对象的称呼是比较灵活的，有各种不同的叫法，比如：Subject-Observer、Publisher-Subscriber、Producer-Consumer、EventEmitter-EventListener、Dispatcher-Listener。不管怎么称呼，只要应用场景符合刚刚给出的定义，都可以看作观察者模式。

我们下面实现一个简单但是最经典的实现方式。先通过模板模式的思想把基类写出来

## 特点
1. 一种一对多依赖关系
2. 当每一个被依赖对象状态发生改变时，其相关依赖对象皆得到通知并被自动更新
3. 解决了主体对象与观察者之间功能的耦合，即一个对象状态改变给其他对象通知的问题

```js
class Subject {
    registerObserver() {
        throw new Error('子类需重写父类的方法')
    }
    removeObserver() {
        throw new Error('子类需重写父类的方法')
    }
    notifyObservers() {
        throw new Error('子类需重写父类的方法')
    }
}
class Observer{
    update() {
        throw new Error('子类需重写父类的方法')
    }
}
```
然后根据模板来具体的实现
```js
class ConcreteSubject extends Subject {
    static observers = []
    registerObserver(observer) {
        ConcreteSubject.observers.push(observer)
    }
    removeObserver(observer) {
         ConcreteSubject.observers = ConcreteSubject.observers.filter(item => item !== oberser)
    }
    notifyObservers(message) {
        for(let i = 0,observer; observer = ConcreteSubject.observers[i++];) {
            observer.update(message)
        }
    }
}

class ConcreteObserverOne extends Observer {
    update(message) {
        //TODO 获得消息通知，执行自己的逻辑
        console.log(message)
        //...
    }
}

class ConcreteObserverTwo extends Observer {
    update(message) {
        //TODO 获得消息通知，执行自己的逻辑
        console.log(message)
        //...
    }
}

class Demo {
    constructor() {
        const subject = new ConcreteSubject()
        subject.registerObserver(new ConcreteObserverOne())
        subject.registerObserver(new ConcreteObserverTwo())
        subject.notifyObservers('copy that')
    }
}
const demo = new Demo()
```
##### 场景
- DOM事件

```js
document.body.addEventListener('click', function() {
    console.log('hello world!');
});
document.body.click()
```

- vue 响应式

##### 优点

- 支持简单的广播通信，自动通知所有已经订阅过的对象
- 目标对象与观察者之间的抽象耦合关系能单独扩展以及重用
- 增加了灵活性
- 观察者模式所做的工作就是在解耦，让耦合的双方都依赖于抽象，而不是依赖于具体。从而使得各自的变化都不会影响到另一边的变化。

##### 缺点
过度使用会导致对象与对象之间的联系弱化，会导致程序难以跟踪维护和理解
