
####  解释器模式
解释器模式为某个语言定义它的语法（或者叫文法）表示，并定义一个解释器用来处理这个语法。
比如我们要实现一个加减乘除的计算，如果单纯用if-else去判断操作符，这四种运算符号也能够用，但是如果我们后面要实现一个科学计算的话会需要用到更多的if-else判断，这未免会有些臃肿
```js
class Context {
    constructor() {
      this._list = []; // 存放 终结符表达式
      this._sum = 0; // 存放 非终结符表达式(运算结果)
    }

    get sum() {
      return this._sum
    }
    set sum(newValue) {
      this._sum = newValue
    }
    add(expression) {
      this._list.push(expression)
    }
    get list() {
      return this._list
    }
  }

  class PlusExpression {
    interpret(context) {
      if (!(context instanceof Context)) {
        throw new Error("TypeError")
      }
      context.sum = ++context.sum
    }
  }
  class MinusExpression {
    interpret(context) {
      if (!(context instanceof Context)) {
        throw new Error("TypeError")
      }
      context.sum = --context.sum;
    }
  }

  class MultiplicationExpression {
    interpret(context) {
      if (!(context instanceof Context)) {
        throw new Error("TypeError")
      }
      context.sum *= context.sum
    }
  }

  class DivisionExpression {
    interpret(context) {
      if (!(context instanceof Context)) {
        throw new Error("TypeError")
      }
      context.sum /= context.sum
    }
  }

  // MultiplicationExpression和DivisionExpression省略

  /** 以下是测试代码 **/
  const context = new Context();

  // 依次添加: 加法 | 加法 | 减法 表达式
  context.add(new PlusExpression());
  context.add(new PlusExpression());
  context.add(new MinusExpression());
  context.add(new MultiplicationExpression());
  context.add(new MultiplicationExpression());
  context.add(new DivisionExpression());

  // 依次执行: 加法 | 加法 | 减法 表达式
  context.list.forEach(expression => expression.interpret(context));
  console.log(context.sum);
```
##### 优点
- 易于改变和扩展文法。
- 由于在解释器模式中使用类来表示语言的文法规则，因此可以通过继承等机制来改变或扩展文法
##### 缺点
- 执行效率较低，在解释器模式中使用了大量的循环和递归调用，因此在解释较为复杂的句子时其速度慢
- 对于复杂的文法比较难维护
