
####  职责链模式
职责链模式的英文翻译是 Chain Of Responsibility Design Pattern。将请求的发送和接收解耦，让多个接收对象都有机会处理这个请求。将这些接收对象串成一条链，并沿着这条链传递这个请求，直到链上的某个接收对象能够处理它为止。
通俗的讲就是在职责链模式中，多个处理器（也就是刚刚定义中说的“接收对象”）依次处理同一个请求。一个请求先经过 A 处理器处理，然后再把请求传递给 B 处理器，B 处理器处理完后再传递给 C 处理器，以此类推，形成一个链条。链条上的每个处理器各自承担各自的处理职责，所以叫作职责链模式。
职责链的实现方式有两种，我们先来看一种理解起来简单的，HandlerChain 类用数组来保存所有的处理器，并且需要在 HandlerChain 的 handle() 函数中，依次调用每个处理器的 handle() 函数。
```js
class IHandler {
    handle() {
        throw new Error('子类需重写这个方法')
    }
}

class HandlerA extends IHandler {
    handle() {
        let handled = false
        //...
        return handled
    }
}

class HandlerB extends IHandler {
    handle() {
        let handled = false
        //...
        return handled
    }
}

class HandlerChain {
    handles = []
    addHandle(handle) {
        this.handles.push(handle)
    }
    handle() {
        this.handles.for(let i= 0, handler; handler = this.handles[i++];) {
            handled = handler.handle()
            if (handle) {
                break
            }
        }
    }
}

const chain = new HandlerChain()
chain.addHandler(new HandlerA())
chain.addHandler(new HandlerB())
chain.handle()
```
第二种方法用到了链表的实现方式
```js
class Handler {
    successor = null
    setSuccessor(successor) {
        this.successor = successor
    }
    handle() {
        const isHandle = this.doHandle()
        if (!isHandle && !!this.successor) {
            this.successor.handle
        }
    }
    doHandle() {
        throw new Error('子类需重写这个方法')
    }
}
class HandlerA extends Handler {
    doHandle() {
        let handle = false
        //...
        return handle
    }
}

class HandlerB extends Handler {
    doHandle() {
        let handle = false
        //...
        return handle
    }
}

class HandlerChain {
    head = null
    tail = null
    addHandler(handler) {
        handler.setSuccessor(null)
        if (head === null) {
            head = handler
            tail = handler
            return
        }
        tail.setSuccessor(handler)
        tail = handler
    }
    handle() {
        if (!!head) {
            head.handle()
        }
    }
}


const chain = new HandlerChain()
chain.addHandler(new HandlerA())
chain.addHandler(new HandlerB())
chain.handle()
```
##### 场景例子

- JS 中的事件冒泡
- 作用域链
- 原型链

##### 优点

- 降低耦合度。它将请求的发送者和接收者解耦。
- 简化了对象。使得对象不需要知道链的结构
- 增强给对象指派职责的灵活性。通过改变链内的成员或者调动它们的次序，允许动态地新增或者删除责任
- 增加新的请求处理类很方便。

##### 缺点

- 不能保证某个请求一定会被链中的节点处理，这种情况可以在链尾增加一个保底的接受者节点来处理这种即将离开链尾的请求。
- 使程序中多了很多节点对象，可能再一次请求的过程中，大部分的节点并没有起到实质性的作用。他们的作用仅仅是让请求传递下去，从性能当面考虑，要避免过长的职责链到来的性能损耗。
