{
  "name": "remote_server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "set NODE_ENV=production&&babel-node --plugins transform-object-rest-spread app",
    "dev": "set NODE_ENV=development&&node app"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "express": "~4.15.5",
    "form-data": "^2.3.1",
    "node-babel": "^0.1.2",
    "puppeteer": "^0.13.0",
    "request-promise": "^4.2.2",
    "serve-favicon": "~2.4.5"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "node-schedule": "^1.2.5",
    "request": "^2.85.0"
  }
}
