.sider-container{
    height: 100vh;
    border-right: 1px solid rgb(242, 243, 245);

    .head{
        height: 60px;
        text-align: right;
        .btn{
            font-size: 16px;
            width: 64px;
            height: 64px;
        }
    }

    .ant-menu-item{
        margin: 0;
        border-radius: 0;
        width: 100%;
    }
}