.logo {
    height: 64px;
    position: relative;
    line-height: 64px;
    padding-left: 24px;
    transition: all .3s;
    background: #002140;
    overflow: hidden;
}

.logo h1 {
    color: #fff;
    display: inline-block;
    vertical-align: middle;
    font-size: 17px;
    font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-weight: 600;
    line-height: 64px;
}

.logo img {
    display: inline-block;
    vertical-align: middle;
    height: 32px;
}
.logo .en-text{
    font-size: 20px;
    margin-left: 7px;
}
.svg-logo{
    display: inline-block;
    vertical-align: middle;
    height: 45px;
    line-height: 64px;
}