{
  "name": "ars_v0.2.0",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.0.1",
    "axios": "^0.17.1",
    "express": "^4.16.2",
    "lodash.clone": "^4.5.0",
    "lodash.isequal": "^4.5.0",
    "prop-types": "^15.6.0",
    "query-string": "^6.0.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "^1.0.17",
    "socket.io": "^2.0.4",
    "socket.io-react": "^1.2.0"
  },
  "scripts": {
    "start": "set NODE_ENV=development && react-app-rewired start",
    "build": "set NODE_ENV=production && react-app-rewired build & node server.js",
    "server": "node server.js",
    "test": "react-app-rewired --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "babel-plugin-import": "^1.6.3",
    "js-beautify": "^1.7.5",
    "prismjs": "^1.11.0",
    "react-app-rewire-less": "^2.1.0",
    "react-app-rewired": "^1.3.8"
  },
  "theme": {
    "primary-color": "#1DA57A"
  }
}
